strada(i(1974252509, 45.455826, 9.1955624), i(1974252490, 45.4544092, 9.19588)).
strada(i(21227115, 45.4632209, 9.1988033), i(3476460368, 45.4633509, 9.19893)).
strada(i(1831279342, 45.4610103, 9.2071399), i(29797370, 45.4608955, 9.2076091)).
strada(i(267483708, 45.461455, 9.195026), i(1769768640, 45.4615514, 9.1947978)).
strada(i(267483708, 45.461455, 9.195026), i(267483710, 45.4614244, 9.1956565)).
strada(i(21226876, 45.4595322, 9.1953246), i(4288880905, 45.4595696, 9.1961625)).
strada(i(21226876, 45.4595322, 9.1953246), i(2801111809, 45.4602904, 9.1960243)).
strada(i(21226876, 45.4595322, 9.1953246), i(1504226194, 45.4595268, 9.1952012)).
strada(i(2940260710, 45.4602347, 9.2058407), i(25543749, 45.4604523, 9.2052092)).
strada(i(1930606354, 45.4623131, 9.2022203), i(1930611252, 45.4623434, 9.200938)).
strada(i(1930606354, 45.4623131, 9.2022203), i(1479175188, 45.4623666, 9.2021485)).
strada(i(1930606354, 45.4623131, 9.2022203), i(2810947675, 45.462309, 9.2026178)).
strada(i(1999196034, 45.4630455, 9.1965501), i(1999196029, 45.4630428, 9.1969026)).
strada(i(1999196034, 45.4630455, 9.1965501), i(1999196022, 45.4630192, 9.1959191)).
strada(i(268596862, 45.4563265, 9.2024098), i(268596885, 45.4564449, 9.2030873)).
strada(i(268596862, 45.4563265, 9.2024098), i(268596861, 45.4561639, 9.2013809)).
strada(i(268596861, 45.4561639, 9.2013809), i(268596862, 45.4563265, 9.2024098)).
strada(i(2794494086, 45.4592504, 9.1987901), i(2794494093, 45.4595559, 9.1987407)).
strada(i(2794494086, 45.4592504, 9.1987901), i(2477023347, 45.4592173, 9.1985304)).
strada(i(3906983023, 45.4578184, 9.2033935), i(3857369656, 45.4578308, 9.2034825)).
strada(i(1504232628, 45.4641978, 9.1996443), i(1504232646, 45.4632349, 9.1987411)).
strada(i(1942968951, 45.4572869, 9.2069798), i(520374199, 45.4577011, 9.2073171)).
strada(i(303383887, 45.4632993, 9.1984394), i(303383874, 45.4641721, 9.1993318)).
strada(i(2700528742, 45.4581808, 9.2057817), i(2777129893, 45.4579062, 9.2056401)).
strada(i(4288880905, 45.4595696, 9.1961625), i(2477023376, 45.4596114, 9.1968711)).
strada(i(4288880905, 45.4595696, 9.1961625), i(4288880891, 45.4583377, 9.1964852)).
strada(i(2477023390, 45.4597381, 9.198454), i(2477023376, 45.4596114, 9.1968711)).
strada(i(4288880906, 45.4595984, 9.1961583), i(4288880905, 45.4595696, 9.1961625)).
strada(i(4288880900, 45.4589224, 9.1970311), i(4288880904, 45.4590422, 9.1988243)).
strada(i(4288880900, 45.4589224, 9.1970311), i(4288880899, 45.4589001, 9.1968088)).
strada(i(257897052, 45.452161, 9.2025318), i(2935192659, 45.4523422, 9.2021824)).
strada(i(257897052, 45.452161, 9.2025318), i(257897056, 45.4519979, 9.2024805)).
strada(i(1479175188, 45.4623666, 9.2021485), i(1757298964, 45.4624267, 9.2016987)).
strada(i(487081076, 45.4626957, 9.2067137), i(256506544, 45.4631639, 9.2066766)).
strada(i(256506702, 45.4631193, 9.2064535), i(487081073, 45.462676, 9.2065394)).
strada(i(487081073, 45.462676, 9.2065394), i(1479164104, 45.4623848, 9.2065945)).
strada(i(2902812688, 45.4550345, 9.1975486), i(4213996997, 45.4548297, 9.1973135)).
strada(i(2902812688, 45.4550345, 9.1975486), i(29797375, 45.4546718, 9.1981292)).
strada(i(2902812688, 45.4550345, 9.1975486), i(1480160943, 45.4559975, 9.1960149)).
strada(i(2902812687, 45.4535349, 9.1973237), i(2902812684, 45.4529195, 9.198061)).
strada(i(2902812684, 45.4529195, 9.198061), i(29827513, 45.4526081, 9.1974174)).
strada(i(2902812684, 45.4529195, 9.198061), i(2902812687, 45.4535349, 9.1973237)).
strada(i(561076706, 45.4635204, 9.2028057), i(256483676, 45.4628246, 9.2027093)).
strada(i(257898107, 45.4543182, 9.2037102), i(255321712, 45.4537647, 9.2033916)).
strada(i(21225997, 45.4580439, 9.2049873), i(418363198, 45.4588725, 9.2056286)).
strada(i(257898109, 45.452806, 9.2022087), i(257898094, 45.4538978, 9.2025508)).
strada(i(257898109, 45.452806, 9.2022087), i(2762613404, 45.4528245, 9.2020778)).
strada(i(2779066503, 45.454573, 9.2027524), i(21227258, 45.4539281, 9.2024231)).
strada(i(21226354, 45.4599891, 9.2065359), i(487460633, 45.4608858, 9.2068702)).
strada(i(21226354, 45.4599891, 9.2065359), i(29797369, 45.459787, 9.2070699)).
strada(i(2810719946, 45.4623006, 9.2036527), i(2810719945, 45.4622954, 9.2044617)).
strada(i(2810719946, 45.4623006, 9.2036527), i(1930606339, 45.4623056, 9.2031169)).
strada(i(4213996883, 45.454682, 9.1969151), i(4213996997, 45.4548297, 9.1973135)).
strada(i(2794591606, 45.4593288, 9.1950091), i(2794591604, 45.4592979, 9.1950803)).
strada(i(2794591606, 45.4593288, 9.1950091), i(3019007382, 45.4593473, 9.1949676)).
strada(i(2794591606, 45.4593288, 9.1950091), i(1504226236, 45.4590458, 9.1947358)).
strada(i(2794591604, 45.4592979, 9.1950803), i(2794591606, 45.4593288, 9.1950091)).
strada(i(2794591604, 45.4592979, 9.1950803), i(21226876, 45.4595322, 9.1953246)).
strada(i(2810947675, 45.462309, 9.2026178), i(1930606354, 45.4623131, 9.2022203)).
strada(i(2810947675, 45.462309, 9.2026178), i(1930606339, 45.4623056, 9.2031169)).
strada(i(255322750, 45.4597221, 9.2072691), i(255322752, 45.4608191, 9.2078499)).
strada(i(255322750, 45.4597221, 9.2072691), i(259980911, 45.4590799, 9.2090995)).
strada(i(255322750, 45.4597221, 9.2072691), i(2906879056, 45.4597488, 9.2071796)).
strada(i(2700518181, 45.4535517, 9.2060853), i(1765639658, 45.4536165, 9.2059176)).
strada(i(2700518181, 45.4535517, 9.2060853), i(1765639656, 45.4533539, 9.2066074)).
strada(i(566357925, 45.4620631, 9.1950082), i(267483832, 45.462178, 9.1950797)).
strada(i(566357925, 45.4620631, 9.1950082), i(28848561, 45.4619224, 9.1949879)).
strada(i(1974252439, 45.452053, 9.196523), i(1974252435, 45.4519665, 9.196542)).
strada(i(1974252439, 45.452053, 9.196523), i(2902864073, 45.4520499, 9.1961436)).
strada(i(35081067, 45.4632988, 9.2000431), i(21663250, 45.4639405, 9.1995046)).
strada(i(1974252435, 45.4519665, 9.196542), i(1735811649, 45.4520138, 9.1978866)).
strada(i(3611031558, 45.4635507, 9.2032109), i(3611031569, 45.4634031, 9.2030776)).
strada(i(1948113492, 45.4563411, 9.2047998), i(1974252499, 45.4551529, 9.2041502)).
strada(i(21226129, 45.452047, 9.194173), i(1726846033, 45.4520384, 9.1927338)).
strada(i(28848561, 45.4619224, 9.1949879), i(566357925, 45.4620631, 9.1950082)).
strada(i(28848561, 45.4619224, 9.1949879), i(2798464161, 45.4618658, 9.1949796)).
strada(i(4288877286, 45.4582048, 9.1964035), i(4288880891, 45.4583377, 9.1964852)).
strada(i(4288877286, 45.4582048, 9.1964035), i(4288880897, 45.4586169, 9.1956937)).
strada(i(28848565, 45.4625186, 9.1941511), i(2798464165, 45.4623261, 9.1943367)).
strada(i(1479200175, 45.4635131, 9.1941187), i(1479183764, 45.4633825, 9.1937929)).
strada(i(1942944005, 45.4564882, 9.1951385), i(2925717078, 45.4575962, 9.1934015)).
strada(i(1930606315, 45.4622857, 9.2064398), i(1479164104, 45.4623848, 9.2065945)).
strada(i(1930606315, 45.4622857, 9.2064398), i(2810719944, 45.462291, 9.2053488)).
strada(i(1930606315, 45.4622857, 9.2064398), i(1479164111, 45.4621984, 9.2066009)).
strada(i(1831778011, 45.4622919, 9.1982377), i(339102295, 45.4622635, 9.198597)).
strada(i(266381343, 45.4528671, 9.1943378), i(29749477, 45.4521183, 9.1941688)).
strada(i(308674318, 45.4624687, 9.1959673), i(3832543424, 45.462296, 9.1968996)).
strada(i(308674318, 45.4624687, 9.1959673), i(308674317, 45.4629692, 9.195923)).
strada(i(21226225, 45.4623851, 9.1980056), i(1831778011, 45.4622919, 9.1982377)).
strada(i(21226225, 45.4623851, 9.1980056), i(1930611235, 45.4624681, 9.1980838)).
strada(i(308674317, 45.4629692, 9.195923), i(308674318, 45.4624687, 9.1959673)).
strada(i(2779045912, 45.4526155, 9.2029919), i(255322406, 45.4537038, 9.2035828)).
strada(i(520374199, 45.4577011, 9.2073171), i(520374160, 45.4575251, 9.2078681)).
strada(i(1479171667, 45.4620723, 9.2067934), i(256506070, 45.4624433, 9.2067442)).
strada(i(1479171667, 45.4620723, 9.2067934), i(256507890, 45.4620871, 9.2074845)).
strada(i(27552400, 45.4610455, 9.2034645), i(25543749, 45.4604523, 9.2052092)).
strada(i(27552400, 45.4610455, 9.2034645), i(28848511, 45.4600778, 9.2035803)).
strada(i(27552403, 45.4610962, 9.2068236), i(1831279342, 45.4610103, 9.2071399)).
strada(i(27552403, 45.4610962, 9.2068236), i(28848509, 45.4608012, 9.2067314)).
strada(i(27552403, 45.4610962, 9.2068236), i(1479162081, 45.4616837, 9.2067634)).
strada(i(2935192653, 45.4520945, 9.2020812), i(257897056, 45.4519979, 9.2024805)).
strada(i(27552405, 45.4597537, 9.1987063), i(21226787, 45.4609175, 9.1985015)).
strada(i(27552407, 45.4626004, 9.200994), i(21226299, 45.4628928, 9.199998)).
strada(i(27552407, 45.4626004, 9.200994), i(1930611252, 45.4623434, 9.200938)).
strada(i(27552406, 45.4577737, 9.1990257), i(4288880904, 45.4590422, 9.1988243)).
strada(i(27552409, 45.4622555, 9.2009819), i(28848512, 45.4622421, 9.2022368)).
strada(i(2935192659, 45.4523422, 9.2021824), i(257897054, 45.4524082, 9.2019735)).
strada(i(1612276275, 45.4574141, 9.2045997), i(1480161910, 45.4579276, 9.20492)).
strada(i(1999196002, 45.4629343, 9.1950538), i(1999195997, 45.4629188, 9.1949304)).
strada(i(1999196002, 45.4629343, 9.1950538), i(4408641819, 45.4629617, 9.1952961)).
strada(i(2798464165, 45.4623261, 9.1943367), i(2798464162, 45.4620996, 9.1946298)).
strada(i(2798464166, 45.462297, 9.1948651), i(2798464162, 45.4620996, 9.1946298)).
strada(i(942689605, 45.4590053, 9.1948123), i(2794591604, 45.4592979, 9.1950803)).
strada(i(942689605, 45.4590053, 9.1948123), i(4288880897, 45.4586169, 9.1956937)).
strada(i(942689605, 45.4590053, 9.1948123), i(1504226236, 45.4590458, 9.1947358)).
strada(i(2798464162, 45.4620996, 9.1946298), i(28848561, 45.4619224, 9.1949879)).
strada(i(2798464162, 45.4620996, 9.1946298), i(2798464166, 45.462297, 9.1948651)).
strada(i(1480085063, 45.452078, 9.2026219), i(257897052, 45.452161, 9.2025318)).
strada(i(3857369656, 45.4578308, 9.2034825), i(1511830388, 45.4578841, 9.2038086)).
strada(i(3857369656, 45.4578308, 9.2034825), i(3906983023, 45.4578184, 9.2033935)).
strada(i(257898094, 45.4538978, 9.2025508), i(21227258, 45.4539281, 9.2024231)).
strada(i(257898094, 45.4538978, 9.2025508), i(257898099, 45.4545284, 9.2028914)).
strada(i(2779145456, 45.4547876, 9.2030405), i(21226789, 45.4549343, 9.2029912)).
strada(i(2779145456, 45.4547876, 9.2030405), i(1612276275, 45.4574141, 9.2045997)).
strada(i(339102295, 45.4622635, 9.198597), i(21225860, 45.4622587, 9.2005083)).
strada(i(257898099, 45.4545284, 9.2028914), i(2779145456, 45.4547876, 9.2030405)).
strada(i(28848520, 45.4585538, 9.2009065), i(28848517, 45.4579693, 9.2006218)).
strada(i(28848520, 45.4585538, 9.2009065), i(2875995403, 45.4588771, 9.2008337)).
strada(i(317604068, 45.4631059, 9.1967841), i(1999196034, 45.4630455, 9.1965501)).
strada(i(4288880899, 45.4589001, 9.1968088), i(4288880891, 45.4583377, 9.1964852)).
strada(i(4288880899, 45.4589001, 9.1968088), i(4288880900, 45.4589224, 9.1970311)).
strada(i(1504226225, 45.4608504, 9.1964326), i(267483715, 45.4608322, 9.1965125)).
strada(i(1504226225, 45.4608504, 9.1964326), i(1504226209, 45.4602929, 9.1959139)).
strada(i(31348010, 45.4622565, 9.2031388), i(2810723119, 45.4622537, 9.2036453)).
strada(i(31348010, 45.4622565, 9.2031388), i(1930606339, 45.4623056, 9.2031169)).
strada(i(1831777965, 45.4611718, 9.2003038), i(1831777949, 45.4609151, 9.2000666)).
strada(i(255322405, 45.453334, 9.2044561), i(255321948, 45.4520346, 9.2034571)).
strada(i(4288877271, 45.4565654, 9.1973894), i(4288877272, 45.4565782, 9.1983543)).
strada(i(4288877271, 45.4565654, 9.1973894), i(4288877280, 45.4577004, 9.1965495)).
strada(i(4288877271, 45.4565654, 9.1973894), i(4288877269, 45.4565359, 9.1971278)).
strada(i(4288877272, 45.4565782, 9.1983543), i(4288877271, 45.4565654, 9.1973894)).
strada(i(1735811654, 45.4520311, 9.2027549), i(596359300, 45.4522082, 9.2028063)).
strada(i(21226502, 45.462342, 9.2053536), i(21227014, 45.4623443, 9.204498)).
strada(i(21226502, 45.462342, 9.2053536), i(260481319, 45.4630602, 9.2052497)).
strada(i(257897054, 45.4524082, 9.2019735), i(241468633, 45.4524267, 9.2017618)).
strada(i(257897054, 45.4524082, 9.2019735), i(257898109, 45.452806, 9.2022087)).
strada(i(4288880904, 45.4590422, 9.1988243), i(4288880900, 45.4589224, 9.1970311)).
strada(i(4288880904, 45.4590422, 9.1988243), i(2794494086, 45.4592504, 9.1987901)).
strada(i(28848550, 45.4626433, 9.1992452), i(28848552, 45.4626433, 9.1990581)).
strada(i(28848550, 45.4626433, 9.1992452), i(3476469706, 45.4630919, 9.199374)).
strada(i(28848552, 45.4626433, 9.1990581), i(28848555, 45.4624963, 9.1992167)).
strada(i(28848555, 45.4624963, 9.1992167), i(28848550, 45.4626433, 9.1992452)).
strada(i(418363161, 45.4586596, 9.20616), i(2700528742, 45.4581808, 9.2057817)).
strada(i(2777129893, 45.4579062, 9.2056401), i(1942968998, 45.4578745, 9.2056237)).
strada(i(1480161910, 45.4579276, 9.20492), i(21225997, 45.4580439, 9.2049873)).
strada(i(256506544, 45.4631639, 9.2066766), i(256506548, 45.463333, 9.2066534)).
strada(i(256506548, 45.463333, 9.2066534), i(257988192, 45.4633712, 9.2073368)).
strada(i(256506548, 45.463333, 9.2066534), i(2810994523, 45.4638816, 9.2065571)).
strada(i(1942968966, 45.4577442, 9.2057871), i(520374093, 45.458124, 9.2060031)).
strada(i(596359300, 45.4522082, 9.2028063), i(2779045912, 45.4526155, 9.2029919)).
strada(i(520374093, 45.458124, 9.2060031), i(1855957347, 45.4587095, 9.2064468)).
strada(i(520374093, 45.458124, 9.2060031), i(520374199, 45.4577011, 9.2073171)).
strada(i(1993822966, 45.4628448, 9.194638), i(1477906942, 45.4625377, 9.1939974)).
strada(i(1993822966, 45.4628448, 9.194638), i(1999195997, 45.4629188, 9.1949304)).
strada(i(266323313, 45.4624269, 9.199852), i(21226299, 45.4628928, 9.199998)).
strada(i(369229560, 45.4594341, 9.1968983), i(2477023376, 45.4596114, 9.1968711)).
strada(i(255321712, 45.4537647, 9.2033916), i(1974252474, 45.4536947, 9.2033502)).
strada(i(29827512, 45.4537117, 9.1996457), i(266380586, 45.4533383, 9.2002733)).
strada(i(29827512, 45.4537117, 9.1996457), i(29797375, 45.4546718, 9.1981292)).
strada(i(29827512, 45.4537117, 9.1996457), i(29827514, 45.4531976, 9.1986346)).
strada(i(2811026008, 45.4628505, 9.207655), i(2811026009, 45.463086, 9.2076292)).
strada(i(2811026009, 45.463086, 9.2076292), i(306422868, 45.4633805, 9.2075953)).
strada(i(29827514, 45.4531976, 9.1986346), i(2902812684, 45.4529195, 9.198061)).
strada(i(29827514, 45.4531976, 9.1986346), i(266380584, 45.4526859, 9.1994532)).
strada(i(29827514, 45.4531976, 9.1986346), i(2407041244, 45.4534032, 9.1984359)).
strada(i(29827515, 45.4520973, 9.1978198), i(1974252439, 45.452053, 9.196523)).
strada(i(2762613404, 45.4528245, 9.2020778), i(241468633, 45.4524267, 9.2017618)).
strada(i(2762613404, 45.4528245, 9.2020778), i(257898109, 45.452806, 9.2022087)).
strada(i(2810723117, 45.4622446, 9.2053471), i(1479164111, 45.4621984, 9.2066009)).
strada(i(2810719945, 45.4622954, 9.2044617), i(2810719944, 45.462291, 9.2053488)).
strada(i(2810719945, 45.4622954, 9.2044617), i(2810719946, 45.4623006, 9.2036527)).
strada(i(2810719944, 45.462291, 9.2053488), i(1930606315, 45.4622857, 9.2064398)).
strada(i(2810719944, 45.462291, 9.2053488), i(2810719945, 45.4622954, 9.2044617)).
strada(i(1999195997, 45.4629188, 9.1949304), i(1993822966, 45.4628448, 9.194638)).
strada(i(1999195997, 45.4629188, 9.1949304), i(1999196002, 45.4629343, 9.1950538)).
strada(i(520374160, 45.4575251, 9.2078681), i(1942968948, 45.4570831, 9.2075135)).
strada(i(2810723119, 45.4622537, 9.2036453), i(2810723118, 45.4622493, 9.2044682)).
strada(i(2810723118, 45.4622493, 9.2044682), i(2810723117, 45.4622446, 9.2053471)).
strada(i(308843359, 45.4539754, 9.2071207), i(306417616, 45.4535673, 9.2081465)).
strada(i(2779045921, 45.4543963, 9.2039604), i(306417591, 45.4550885, 9.2043348)).
strada(i(21225854, 45.460064, 9.2064265), i(2940260706, 45.4600004, 9.2063882)).
strada(i(1974252499, 45.4551529, 9.2041502), i(257898107, 45.4543182, 9.2037102)).
strada(i(1974252490, 45.4544092, 9.19588), i(569782412, 45.4540865, 9.193931)).
strada(i(1974252490, 45.4544092, 9.19588), i(1974252476, 45.453777, 9.1961157)).
strada(i(2147759306, 45.4624056, 9.2075815), i(282180522, 45.4624547, 9.2074375)).
strada(i(418363198, 45.4588725, 9.2056286), i(21226354, 45.4599891, 9.2065359)).
strada(i(257988192, 45.4633712, 9.2073368), i(2987830746, 45.4630752, 9.2073684)).
strada(i(2902864073, 45.4520499, 9.1961436), i(29749477, 45.4521183, 9.1941688)).
strada(i(2902864073, 45.4520499, 9.1961436), i(21226129, 45.452047, 9.194173)).
strada(i(2810724718, 45.462248, 9.2026088), i(31348010, 45.4622565, 9.2031388)).
strada(i(21226789, 45.4549343, 9.2029912), i(2779066503, 45.454573, 9.2027524)).
strada(i(257898110, 45.4526791, 9.2027956), i(257897052, 45.452161, 9.2025318)).
strada(i(21226787, 45.4609175, 9.1985015), i(1831777949, 45.4609151, 9.2000666)).
strada(i(21226787, 45.4609175, 9.1985015), i(2801079139, 45.4613044, 9.198443)).
strada(i(3611031569, 45.4634031, 9.2030776), i(3611031558, 45.4635507, 9.2032109)).
strada(i(1974252528, 45.4562667, 9.1954803), i(1942944005, 45.4564882, 9.1951385)).
strada(i(1974252528, 45.4562667, 9.1954803), i(1942943984, 45.4560851, 9.1958587)).
strada(i(1974252528, 45.4562667, 9.1954803), i(1974252509, 45.455826, 9.1955624)).
strada(i(28848515, 45.458022, 9.2010425), i(28848520, 45.4585538, 9.2009065)).
strada(i(28848512, 45.4622421, 9.2022368), i(2810724718, 45.462248, 9.2026088)).
strada(i(28848512, 45.4622421, 9.2022368), i(1930606354, 45.4623131, 9.2022203)).
strada(i(4408641819, 45.4629617, 9.1952961), i(1999196022, 45.4630192, 9.1959191)).
strada(i(4408641819, 45.4629617, 9.1952961), i(1999196002, 45.4629343, 9.1950538)).
strada(i(255322431, 45.4553487, 9.2082303), i(560877195, 45.455989, 9.2066262)).
strada(i(31333883, 45.462832, 9.203663), i(21663240, 45.4635809, 9.2036538)).
strada(i(31333882, 45.4623567, 9.2026603), i(256483676, 45.4628246, 9.2027093)).
strada(i(31333882, 45.4623567, 9.2026603), i(1479175188, 45.4623666, 9.2021485)).
strada(i(1479183764, 45.4633825, 9.1937929), i(1479200175, 45.4635131, 9.1941187)).
strada(i(255322436, 45.4565732, 9.2051608), i(1511838184, 45.4567601, 9.2052663)).
strada(i(266380574, 45.4530314, 9.2007964), i(266380586, 45.4533383, 9.2002733)).
strada(i(266380574, 45.4530314, 9.2007964), i(241468633, 45.4524267, 9.2017618)).
strada(i(266380574, 45.4530314, 9.2007964), i(266380580, 45.452026, 9.1999227)).
strada(i(1479157415, 45.4618574, 9.2075117), i(2810994521, 45.4614056, 9.2075541)).
strada(i(1479157415, 45.4618574, 9.2075117), i(1479157467, 45.4618397, 9.2068272)).
strada(i(2407041244, 45.4534032, 9.1984359), i(29827514, 45.4531976, 9.1986346)).
strada(i(2747198376, 45.4633137, 9.1959553), i(2747198380, 45.4630997, 9.1962543)).
strada(i(312802567, 45.4629261, 9.1970807), i(267484021, 45.4627694, 9.1973938)).
strada(i(1757299029, 45.4627972, 9.2017443), i(1757298964, 45.4624267, 9.2016987)).
strada(i(4029459313, 45.4623751, 9.1951007), i(267483832, 45.462178, 9.1950797)).
strada(i(260480831, 45.4549855, 9.1995929), i(29797375, 45.4546718, 9.1981292)).
strada(i(260480831, 45.4549855, 9.1995929), i(1942944013, 45.4566075, 9.199193)).
strada(i(29089659, 45.4632581, 9.2063602), i(256506548, 45.463333, 9.2066534)).
strada(i(29089659, 45.4632581, 9.2063602), i(256506702, 45.4631193, 9.2064535)).
strada(i(29089658, 45.4638482, 9.2062124), i(29089659, 45.4632581, 9.2063602)).
strada(i(942689613, 45.4592124, 9.1944723), i(1504226236, 45.4590458, 9.1947358)).
strada(i(1757298964, 45.4624267, 9.2016987), i(1757299029, 45.4627972, 9.2017443)).
strada(i(1757298964, 45.4624267, 9.2016987), i(35081034, 45.4625523, 9.2011838)).
strada(i(1855957347, 45.4587095, 9.2064468), i(255322750, 45.4597221, 9.2072691)).
strada(i(21227258, 45.4539281, 9.2024231), i(2288925776, 45.454212, 9.2021547)).
strada(i(21227258, 45.4539281, 9.2024231), i(257898094, 45.4538978, 9.2025508)).
strada(i(21227258, 45.4539281, 9.2024231), i(2762613404, 45.4528245, 9.2020778)).
strada(i(2762602021, 45.4519505, 9.2027308), i(1735811654, 45.4520311, 9.2027549)).
strada(i(2762602021, 45.4519505, 9.2027308), i(1480085063, 45.452078, 9.2026219)).
strada(i(2477023376, 45.4596114, 9.1968711), i(369229557, 45.4596376, 9.1968672)).
strada(i(2477023376, 45.4596114, 9.1968711), i(369229560, 45.4594341, 9.1968983)).
strada(i(487447920, 45.4627192, 9.2073928), i(487081076, 45.4626957, 9.2067137)).
strada(i(487447920, 45.4627192, 9.2073928), i(282180522, 45.4624547, 9.2074375)).
strada(i(4213996997, 45.4548297, 9.1973135), i(2902812688, 45.4550345, 9.1975486)).
strada(i(4213996997, 45.4548297, 9.1973135), i(4213996883, 45.454682, 9.1969151)).
strada(i(1930611252, 45.4623434, 9.200938), i(27552409, 45.4622555, 9.2009819)).
strada(i(1930611252, 45.4623434, 9.200938), i(1930606354, 45.4623131, 9.2022203)).
strada(i(1930611252, 45.4623434, 9.200938), i(1930611249, 45.4623477, 9.1998375)).
strada(i(2747198380, 45.4630997, 9.1962543), i(2747198376, 45.4633137, 9.1959553)).
strada(i(2925717078, 45.4575962, 9.1934015), i(1942944005, 45.4564882, 9.1951385)).
strada(i(2925717078, 45.4575962, 9.1934015), i(2794591598, 45.4586512, 9.194472)).
strada(i(2811011961, 45.4610382, 9.2065496), i(28848508, 45.4609311, 9.206506)).
strada(i(25543749, 45.4604523, 9.2052092), i(27552400, 45.4610455, 9.2034645)).
strada(i(25543749, 45.4604523, 9.2052092), i(2940260710, 45.4602347, 9.2058407)).
strada(i(25543749, 45.4604523, 9.2052092), i(28848508, 45.4609311, 9.206506)).
strada(i(303383874, 45.4641721, 9.1993318), i(303383887, 45.4632993, 9.1984394)).
strada(i(29749477, 45.4521183, 9.1941688), i(29749478, 45.4521129, 9.1927298)).
strada(i(29749477, 45.4521183, 9.1941688), i(21226129, 45.452047, 9.194173)).
strada(i(2801079139, 45.4613044, 9.198443), i(2822458451, 45.4613096, 9.1985017)).
strada(i(2801079139, 45.4613044, 9.198443), i(1831778011, 45.4622919, 9.1982377)).
strada(i(2288925776, 45.454212, 9.2021547), i(21227258, 45.4539281, 9.2024231)).
strada(i(2288925776, 45.454212, 9.2021547), i(266380647, 45.4553019, 9.201872)).
strada(i(257355992, 45.4546163, 9.2055011), i(308843359, 45.4539754, 9.2071207)).
strada(i(257355992, 45.4546163, 9.2055011), i(255322405, 45.453334, 9.2044561)).
strada(i(266380580, 45.452026, 9.1999227), i(266380582, 45.4521068, 9.1988265)).
strada(i(266380580, 45.452026, 9.1999227), i(574701291, 45.4519322, 9.1999592)).
strada(i(2906879056, 45.4597488, 9.2071796), i(255322750, 45.4597221, 9.2072691)).
strada(i(2906879056, 45.4597488, 9.2071796), i(29797369, 45.459787, 9.2070699)).
strada(i(1504226236, 45.4590458, 9.1947358), i(942689613, 45.4592124, 9.1944723)).
strada(i(1504226236, 45.4590458, 9.1947358), i(942689605, 45.4590053, 9.1948123)).
strada(i(1504226236, 45.4590458, 9.1947358), i(2794591600, 45.4586815, 9.1943841)).
strada(i(3495230521, 45.4618363, 9.206695), i(1479162081, 45.4616837, 9.2067634)).
strada(i(1999195976, 45.4628327, 9.1974684), i(1999195959, 45.4625069, 9.1980178)).
strada(i(1999195976, 45.4628327, 9.1974684), i(1999195978, 45.4629577, 9.1972179)).
strada(i(21226299, 45.4628928, 9.199998), i(266323313, 45.4624269, 9.199852)).
strada(i(21226299, 45.4628928, 9.199998), i(3476469706, 45.4630919, 9.199374)).
strada(i(1999195978, 45.4629577, 9.1972179), i(1612269603, 45.4632273, 9.1975895)).
strada(i(1999195978, 45.4629577, 9.1972179), i(1999195976, 45.4628327, 9.1974684)).
strada(i(1999195978, 45.4629577, 9.1972179), i(21226268, 45.4630037, 9.1970922)).
strada(i(2801111809, 45.4602904, 9.1960243), i(267483715, 45.4608322, 9.1965125)).
strada(i(256507890, 45.4620871, 9.2074845), i(2904089572, 45.4621372, 9.2076156)).
strada(i(256507890, 45.4620871, 9.2074845), i(1479157415, 45.4618574, 9.2075117)).
strada(i(2987830746, 45.4630752, 9.2073684), i(487447920, 45.4627192, 9.2073928)).
strada(i(28848549, 45.4631355, 9.1991991), i(21227115, 45.4632209, 9.1988033)).
strada(i(28848549, 45.4631355, 9.1991991), i(3476460368, 45.4633509, 9.19893)).
strada(i(267484025, 45.461312, 9.19579), i(267484024, 45.4615154, 9.196182)).
strada(i(267484025, 45.461312, 9.19579), i(1504226225, 45.4608504, 9.1964326)).
strada(i(1504232646, 45.4632349, 9.1987411), i(1999195959, 45.4625069, 9.1980178)).
strada(i(1479162121, 45.4622188, 9.2065981), i(1479164111, 45.4621984, 9.2066009)).
strada(i(2798464161, 45.4618658, 9.1949796), i(1769768640, 45.4615514, 9.1947978)).
strada(i(2798464161, 45.4618658, 9.1949796), i(267483710, 45.4614244, 9.1956565)).
strada(i(1612269603, 45.4632273, 9.1975895), i(3832543421, 45.4634468, 9.1977725)).
strada(i(2777049455, 45.4589214, 9.2054983), i(21225833, 45.4580692, 9.2048473)).
strada(i(1942968998, 45.4578745, 9.2056237), i(1480162309, 45.4578019, 9.2055855)).
strada(i(309902907, 45.4541106, 9.2085928), i(309902909, 45.4545208, 9.2075721)).
strada(i(21226268, 45.4630037, 9.1970922), i(1999196029, 45.4630428, 9.1969026)).
strada(i(21226268, 45.4630037, 9.1970922), i(1999195978, 45.4629577, 9.1972179)).
strada(i(21226268, 45.4630037, 9.1970922), i(312802567, 45.4629261, 9.1970807)).
strada(i(255322406, 45.4537038, 9.2035828), i(2779045921, 45.4543963, 9.2039604)).
strada(i(312802519, 45.4615534, 9.1971102), i(1504226225, 45.4608504, 9.1964326)).
strada(i(1769768640, 45.4615514, 9.1947978), i(267483708, 45.461455, 9.195026)).
strada(i(1769768640, 45.4615514, 9.1947978), i(267483839, 45.4611382, 9.1945249)).
strada(i(256506070, 45.4624433, 9.2067442), i(1479164104, 45.4623848, 9.2065945)).
strada(i(256506070, 45.4624433, 9.2067442), i(487081076, 45.4626957, 9.2067137)).
strada(i(256506079, 45.4623435, 9.2077113), i(2147759306, 45.4624056, 9.2075815)).
strada(i(256506079, 45.4623435, 9.2077113), i(2811026008, 45.4628505, 9.207655)).
strada(i(2801079140, 45.4613726, 9.199208), i(2822458452, 45.4613147, 9.198559)).
strada(i(2801079143, 45.4623489, 9.1991054), i(1930611249, 45.4623477, 9.1998375)).
strada(i(2801079143, 45.4623489, 9.1991054), i(1931279405, 45.4624463, 9.1981249)).
strada(i(1504226194, 45.4595268, 9.1952012), i(2794591606, 45.4593288, 9.1950091)).
strada(i(560877195, 45.455989, 9.2066262), i(520374082, 45.4562012, 9.2061085)).
strada(i(518745691, 45.4630246, 9.2044766), i(21227014, 45.4623443, 9.204498)).
strada(i(518745691, 45.4630246, 9.2044766), i(260481319, 45.4630602, 9.2052497)).
strada(i(251293525, 45.4634128, 9.2012657), i(1757299037, 45.4628638, 9.2012153)).
strada(i(1974252474, 45.4536947, 9.2033502), i(257898110, 45.4526791, 9.2027956)).
strada(i(1974252474, 45.4536947, 9.2033502), i(257898094, 45.4538978, 9.2025508)).
strada(i(21225860, 45.4622587, 9.2005083), i(27552409, 45.4622555, 9.2009819)).
strada(i(21226700, 45.4519527, 9.2012692), i(241468632, 45.4522394, 9.2018195)).
strada(i(1480162309, 45.4578019, 9.2055855), i(1850143064, 45.4566282, 9.20496)).
strada(i(2477023347, 45.4592173, 9.1985304), i(2794494086, 45.4592504, 9.1987901)).
strada(i(520374082, 45.4562012, 9.2061085), i(1511838180, 45.4564853, 9.2054049)).
strada(i(520374082, 45.4562012, 9.2061085), i(1942968951, 45.4572869, 9.2069798)).
strada(i(3476460368, 45.4633509, 9.19893), i(21663250, 45.4639405, 9.1995046)).
strada(i(1479164111, 45.4621984, 9.2066009), i(1930606315, 45.4622857, 9.2064398)).
strada(i(1479164111, 45.4621984, 9.2066009), i(3495230521, 45.4618363, 9.206695)).
strada(i(1479164111, 45.4621984, 9.2066009), i(2904089571, 45.4621475, 9.2066729)).
strada(i(28848509, 45.4608012, 9.2067314), i(21225854, 45.460064, 9.2064265)).
strada(i(28848508, 45.4609311, 9.206506), i(2811011961, 45.4610382, 9.2065496)).
strada(i(28848508, 45.4609311, 9.206506), i(28848509, 45.4608012, 9.2067314)).
strada(i(28848506, 45.4636621, 9.2044622), i(518745691, 45.4630246, 9.2044766)).
strada(i(21663250, 45.4639405, 9.1995046), i(251293458, 45.4642363, 9.1997563)).
strada(i(21663250, 45.4639405, 9.1995046), i(35081067, 45.4632988, 9.2000431)).
strada(i(1930606339, 45.4623056, 9.2031169), i(31348010, 45.4622565, 9.2031388)).
strada(i(1930606339, 45.4623056, 9.2031169), i(2810719946, 45.4623006, 9.2036527)).
strada(i(1930606339, 45.4623056, 9.2031169), i(2810947675, 45.462309, 9.2026178)).
strada(i(1479162081, 45.4616837, 9.2067634), i(27552403, 45.4610962, 9.2068236)).
strada(i(1479162081, 45.4616837, 9.2067634), i(1479157467, 45.4618397, 9.2068272)).
strada(i(21663247, 45.4623474, 9.2036638), i(31333883, 45.462832, 9.203663)).
strada(i(21663247, 45.4623474, 9.2036638), i(31333882, 45.4623567, 9.2026603)).
strada(i(29797370, 45.4608955, 9.2076091), i(340178613, 45.4608561, 9.207745)).
strada(i(29797370, 45.4608955, 9.2076091), i(29797369, 45.459787, 9.2070699)).
strada(i(29797373, 45.4574356, 9.2044603), i(21226789, 45.4549343, 9.2029912)).
strada(i(29797374, 45.4554218, 9.2026953), i(266380647, 45.4553019, 9.201872)).
strada(i(29797375, 45.4546718, 9.1981292), i(29827512, 45.4537117, 9.1996457)).
strada(i(29797375, 45.4546718, 9.1981292), i(2902812688, 45.4550345, 9.1975486)).
strada(i(1931279405, 45.4624463, 9.1981249), i(1930611235, 45.4624681, 9.1980838)).
strada(i(1931279405, 45.4624463, 9.1981249), i(2801079143, 45.4623489, 9.1991054)).
strada(i(256483676, 45.4628246, 9.2027093), i(31333883, 45.462832, 9.203663)).
strada(i(21227166, 45.4575833, 9.193383), i(2925717078, 45.4575962, 9.1934015)).
strada(i(267483715, 45.4608322, 9.1965125), i(21227045, 45.4608991, 9.1965733)).
strada(i(1757299037, 45.4628638, 9.2012153), i(35081034, 45.4625523, 9.2011838)).
strada(i(259980911, 45.4590799, 9.2090995), i(255322750, 45.4597221, 9.2072691)).
strada(i(267483710, 45.4614244, 9.1956565), i(267483708, 45.461455, 9.195026)).
strada(i(267483710, 45.4614244, 9.1956565), i(267484025, 45.461312, 9.19579)).
strada(i(1999196029, 45.4630428, 9.1969026), i(1999196034, 45.4630455, 9.1965501)).
strada(i(1999196029, 45.4630428, 9.1969026), i(21226268, 45.4630037, 9.1970922)).
strada(i(2794494099, 45.4600226, 9.2000834), i(2872444731, 45.4600176, 9.2001464)).
strada(i(2794494093, 45.4595559, 9.1987407), i(27552405, 45.4597537, 9.1987063)).
strada(i(1999196022, 45.4630192, 9.1959191), i(1999196034, 45.4630455, 9.1965501)).
strada(i(1999196022, 45.4630192, 9.1959191), i(4408641819, 45.4629617, 9.1952961)).
strada(i(1850143064, 45.4566282, 9.20496), i(1948113492, 45.4563411, 9.2047998)).
strada(i(1850143062, 45.4562702, 9.2049987), i(255321920, 45.4557089, 9.2063936)).
strada(i(1850143062, 45.4562702, 9.2049987), i(255322436, 45.4565732, 9.2051608)).
strada(i(1942968948, 45.4570831, 9.2075135), i(560877195, 45.455989, 9.2066262)).
strada(i(487460633, 45.4608858, 9.2068702), i(27552403, 45.4610962, 9.2068236)).
strada(i(487460633, 45.4608858, 9.2068702), i(1831279342, 45.4610103, 9.2071399)).
strada(i(255321920, 45.4557089, 9.2063936), i(2700266057, 45.4553181, 9.2073936)).
strada(i(255321920, 45.4557089, 9.2063936), i(257355992, 45.4546163, 9.2055011)).
strada(i(21227045, 45.4608991, 9.1965733), i(21226787, 45.4609175, 9.1985015)).
strada(i(21227045, 45.4608991, 9.1965733), i(267484027, 45.4615269, 9.1971821)).
strada(i(4288877280, 45.4577004, 9.1965495), i(4288877286, 45.4582048, 9.1964035)).
strada(i(4288877280, 45.4577004, 9.1965495), i(4288877271, 45.4565654, 9.1973894)).
strada(i(251293458, 45.4642363, 9.1997563), i(251293525, 45.4634128, 9.2012657)).
strada(i(21226594, 45.4520297, 9.1986527), i(574701291, 45.4519322, 9.1999592)).
strada(i(1930611249, 45.4623477, 9.1998375), i(1930611252, 45.4623434, 9.200938)).
strada(i(1930611249, 45.4623477, 9.1998375), i(2801079143, 45.4623489, 9.1991054)).
strada(i(21225833, 45.4580692, 9.2048473), i(29797373, 45.4574356, 9.2044603)).
strada(i(266380647, 45.4553019, 9.201872), i(2288925776, 45.454212, 9.2021547)).
strada(i(266380647, 45.4553019, 9.201872), i(260480831, 45.4549855, 9.1995929)).
strada(i(241468633, 45.4524267, 9.2017618), i(266380574, 45.4530314, 9.2007964)).
strada(i(241468633, 45.4524267, 9.2017618), i(340178835, 45.452025, 9.2012124)).
strada(i(241468633, 45.4524267, 9.2017618), i(241468632, 45.4522394, 9.2018195)).
strada(i(1504226209, 45.4602929, 9.1959139), i(1504226194, 45.4595268, 9.1952012)).
strada(i(268596885, 45.4564449, 9.2030873), i(268596862, 45.4563265, 9.2024098)).
strada(i(1504226207, 45.4624297, 9.197938), i(21226225, 45.4623851, 9.1980056)).
strada(i(1504226207, 45.4624297, 9.197938), i(312802519, 45.4615534, 9.1971102)).
strada(i(267483832, 45.462178, 9.1950797), i(4029459313, 45.4623751, 9.1951007)).
strada(i(267483832, 45.462178, 9.1950797), i(566357925, 45.4620631, 9.1950082)).
strada(i(1831777949, 45.4609151, 9.2000666), i(2222368661, 45.4606306, 9.2001959)).
strada(i(1831777949, 45.4609151, 9.2000666), i(21226455, 45.4608773, 9.2002477)).
strada(i(1831777949, 45.4609151, 9.2000666), i(1831777965, 45.4611718, 9.2003038)).
strada(i(267483839, 45.4611382, 9.1945249), i(28848562, 45.4603508, 9.1938095)).
strada(i(266380586, 45.4533383, 9.2002733), i(29827512, 45.4537117, 9.1996457)).
strada(i(266380586, 45.4533383, 9.2002733), i(266380574, 45.4530314, 9.2007964)).
strada(i(266380584, 45.4526859, 9.1994532), i(266380586, 45.4533383, 9.2002733)).
strada(i(266380582, 45.4521068, 9.1988265), i(266380584, 45.4526859, 9.1994532)).
strada(i(266380582, 45.4521068, 9.1988265), i(29827515, 45.4520973, 9.1978198)).
strada(i(1479157467, 45.4618397, 9.2068272), i(1479171667, 45.4620723, 9.2067934)).
strada(i(1479157467, 45.4618397, 9.2068272), i(3495230521, 45.4618363, 9.206695)).
strada(i(2794591598, 45.4586512, 9.194472), i(942689605, 45.4590053, 9.1948123)).
strada(i(2794591598, 45.4586512, 9.194472), i(2794591600, 45.4586815, 9.1943841)).
strada(i(1757298692, 45.4600322, 9.2026399), i(28848512, 45.4622421, 9.2022368)).
strada(i(3019007383, 45.4593633, 9.1949319), i(3019007382, 45.4593473, 9.1949676)).
strada(i(3019007382, 45.4593473, 9.1949676), i(2794591606, 45.4593288, 9.1950091)).
strada(i(3019007382, 45.4593473, 9.1949676), i(3019007383, 45.4593633, 9.1949319)).
strada(i(1942944013, 45.4566075, 9.199193), i(27552406, 45.4577737, 9.1990257)).
strada(i(2872444731, 45.4600176, 9.2001464), i(2794494099, 45.4600226, 9.2000834)).
strada(i(306422868, 45.4633805, 9.2075953), i(255322753, 45.4643502, 9.2075128)).
strada(i(2822458452, 45.4613147, 9.198559), i(2822458451, 45.4613096, 9.1985017)).
strada(i(2822458452, 45.4613147, 9.198559), i(2801079140, 45.4613726, 9.199208)).
strada(i(3857369654, 45.4579972, 9.2040444), i(1511830388, 45.4578841, 9.2038086)).
strada(i(2822458451, 45.4613096, 9.1985017), i(2822458452, 45.4613147, 9.198559)).
strada(i(2822458451, 45.4613096, 9.1985017), i(2801079139, 45.4613044, 9.198443)).
strada(i(340178835, 45.452025, 9.2012124), i(266380580, 45.452026, 9.1999227)).
strada(i(21227014, 45.4623443, 9.204498), i(21663247, 45.4623474, 9.2036638)).
strada(i(4288880891, 45.4583377, 9.1964852), i(4288880899, 45.4589001, 9.1968088)).
strada(i(4288880897, 45.4586169, 9.1956937), i(942689605, 45.4590053, 9.1948123)).
strada(i(4288880897, 45.4586169, 9.1956937), i(4288877280, 45.4577004, 9.1965495)).
strada(i(3476469706, 45.4630919, 9.199374), i(28848550, 45.4626433, 9.1992452)).
strada(i(3476469706, 45.4630919, 9.199374), i(28848549, 45.4631355, 9.1991991)).
strada(i(2940260706, 45.4600004, 9.2063882), i(2777049455, 45.4589214, 9.2054983)).
strada(i(241468632, 45.4522394, 9.2018195), i(257897054, 45.4524082, 9.2019735)).
strada(i(241468632, 45.4522394, 9.2018195), i(2935192653, 45.4520945, 9.2020812)).
strada(i(3832543424, 45.462296, 9.1968996), i(308674318, 45.4624687, 9.1959673)).
strada(i(1477906942, 45.4625377, 9.1939974), i(1993822966, 45.4628448, 9.194638)).
strada(i(1511830388, 45.4578841, 9.2038086), i(3857369656, 45.4578308, 9.2034825)).
strada(i(1511830388, 45.4578841, 9.2038086), i(3857369654, 45.4579972, 9.2040444)).
strada(i(2875992690, 45.4582613, 9.2022741), i(3052384642, 45.4581792, 9.2023279)).
strada(i(2875992693, 45.4585284, 9.2011901), i(2875995403, 45.4588771, 9.2008337)).
strada(i(282180522, 45.4624547, 9.2074375), i(256506070, 45.4624433, 9.2067442)).
strada(i(282180522, 45.4624547, 9.2074375), i(256507890, 45.4620871, 9.2074845)).
strada(i(2875995403, 45.4588771, 9.2008337), i(2875992693, 45.4585284, 9.2011901)).
strada(i(2875995403, 45.4588771, 9.2008337), i(28848523, 45.4598818, 9.2005711)).
strada(i(2904089572, 45.4621372, 9.2076156), i(2584765451, 45.4621923, 9.2077298)).
strada(i(1511838180, 45.4564853, 9.2054049), i(1511838184, 45.4567601, 9.2052663)).
strada(i(1511838180, 45.4564853, 9.2054049), i(255322436, 45.4565732, 9.2051608)).
strada(i(2904089571, 45.4621475, 9.2066729), i(1479171667, 45.4620723, 9.2067934)).
strada(i(1942943984, 45.4560851, 9.1958587), i(1974252528, 45.4562667, 9.1954803)).
strada(i(1942943984, 45.4560851, 9.1958587), i(1480160943, 45.4559975, 9.1960149)).
strada(i(306417591, 45.4550885, 9.2043348), i(257355992, 45.4546163, 9.2055011)).
strada(i(306417591, 45.4550885, 9.2043348), i(1850143062, 45.4562702, 9.2049987)).
strada(i(1480160943, 45.4559975, 9.1960149), i(1942943984, 45.4560851, 9.1958587)).
strada(i(1480160943, 45.4559975, 9.1960149), i(2902812688, 45.4550345, 9.1975486)).
strada(i(2810994521, 45.4614056, 9.2075541), i(29797370, 45.4608955, 9.2076091)).
strada(i(2222368661, 45.4606306, 9.2001959), i(1831777949, 45.4609151, 9.2000666)).
strada(i(2302418326, 45.4615839, 9.1970552), i(267484026, 45.4618188, 9.1965643)).
strada(i(267484024, 45.4615154, 9.196182), i(267484025, 45.461312, 9.19579)).
strada(i(267484024, 45.4615154, 9.196182), i(267484026, 45.4618188, 9.1965643)).
strada(i(1479164104, 45.4623848, 9.2065945), i(1930606315, 45.4622857, 9.2064398)).
strada(i(1479164104, 45.4623848, 9.2065945), i(1479162121, 45.4622188, 9.2065981)).
strada(i(1479164104, 45.4623848, 9.2065945), i(21226502, 45.462342, 9.2053536)).
strada(i(267484026, 45.4618188, 9.1965643), i(267484024, 45.4615154, 9.196182)).
strada(i(267484026, 45.4618188, 9.1965643), i(2302418326, 45.4615839, 9.1970552)).
strada(i(267484027, 45.4615269, 9.1971821), i(21226225, 45.4623851, 9.1980056)).
strada(i(267484021, 45.4627694, 9.1973938), i(1504226207, 45.4624297, 9.197938)).
strada(i(1974252476, 45.453777, 9.1961157), i(1974252490, 45.4544092, 9.19588)).
strada(i(1974252476, 45.453777, 9.1961157), i(1974252465, 45.4528694, 9.1963189)).
strada(i(1479183740, 45.4630372, 9.1959142), i(1479183755, 45.462977, 9.1952908)).
strada(i(4421816714, 45.4629486, 9.1953018), i(2903845645, 45.4630078, 9.1959139)).
strada(i(1974252465, 45.4528694, 9.1963189), i(1974252439, 45.452053, 9.196523)).
strada(i(1974252465, 45.4528694, 9.1963189), i(1974252476, 45.453777, 9.1961157)).
strada(i(35081034, 45.4625523, 9.2011838), i(27552407, 45.4626004, 9.200994)).
strada(i(2700266057, 45.4553181, 9.2073936), i(255322394, 45.4550655, 9.2080138)).
strada(i(4291585536, 45.4526839, 9.2068568), i(4291585531, 45.4524406, 9.2066717)).
strada(i(4291585531, 45.4524406, 9.2066717), i(4291585536, 45.4526839, 9.2068568)).
strada(i(28848538, 45.4652336, 9.1994267), i(28848541, 45.4634051, 9.1979523)).
strada(i(3052384642, 45.4581792, 9.2023279), i(2875992690, 45.4582613, 9.2022741)).
strada(i(2794591600, 45.4586815, 9.1943841), i(1942907893, 45.4576311, 9.1933463)).
strada(i(2794591600, 45.4586815, 9.1943841), i(2794591598, 45.4586512, 9.194472)).
strada(i(1999195959, 45.4625069, 9.1980178), i(1504226207, 45.4624297, 9.197938)).
strada(i(1999195959, 45.4625069, 9.1980178), i(1999195976, 45.4628327, 9.1974684)).
strada(i(1999195959, 45.4625069, 9.1980178), i(1930611235, 45.4624681, 9.1980838)).
strada(i(1765639658, 45.4536165, 9.2059176), i(2700518181, 45.4535517, 9.2060853)).
strada(i(1511838184, 45.4567601, 9.2052663), i(1942968966, 45.4577442, 9.2057871)).
strada(i(4288877269, 45.4565359, 9.1971278), i(4288877271, 45.4565654, 9.1973894)).
strada(i(1930611235, 45.4624681, 9.1980838), i(1999195959, 45.4625069, 9.1980178)).
strada(i(1930611235, 45.4624681, 9.1980838), i(21227115, 45.4632209, 9.1988033)).
strada(i(1930611235, 45.4624681, 9.1980838), i(1931279405, 45.4624463, 9.1981249)).
strada(i(1765639656, 45.4533539, 9.2066074), i(2700518181, 45.4535517, 9.2060853)).
strada(i(260481319, 45.4630602, 9.2052497), i(21663241, 45.4637378, 9.2051556)).
strada(i(260481319, 45.4630602, 9.2052497), i(256506702, 45.4631193, 9.2064535)).
strada(i(29797369, 45.459787, 9.2070699), i(418363161, 45.4586596, 9.20616)).
strada(i(29797369, 45.459787, 9.2070699), i(21226354, 45.4599891, 9.2065359)).
strada(i(29797369, 45.459787, 9.2070699), i(2906879056, 45.4597488, 9.2071796)).
strada(i(29797368, 45.4643242, 9.2072367), i(257988192, 45.4633712, 9.2073368)).
strada(i(1735811649, 45.4520138, 9.1978866), i(21226594, 45.4520297, 9.1986527)).
posizione(i(2147759306, 45.4624056, 9.2075815)).
goal_finale(i(266380584, 45.4526859, 9.1994532)).
percorrenza(i(1974252509, 45.455826, 9.1955624), i(1974252490, 45.4544092, 9.19588), 12.1905363986).
percorrenza(i(21227115, 45.4632209, 9.1988033), i(3476460368, 45.4633509, 9.19893), 2.19839763583).
percorrenza(i(1831279342, 45.4610103, 9.2071399), i(29797370, 45.4608955, 9.2076091), 6.82023244514).
percorrenza(i(267483708, 45.461455, 9.195026), i(1769768640, 45.4615514, 9.1947978), 3.31453216045).
percorrenza(i(267483708, 45.461455, 9.195026), i(267483710, 45.4614244, 9.1956565), 3.95664411091).
percorrenza(i(21226876, 45.4595322, 9.1953246), i(4288880905, 45.4595696, 9.1961625), 6.83611145245).
percorrenza(i(21226876, 45.4595322, 9.1953246), i(2801111809, 45.4602904, 9.1960243), 19.5472568964).
percorrenza(i(21226876, 45.4595322, 9.1953246), i(1504226194, 45.4595268, 9.1952012), 1.35060736784).
percorrenza(i(2940260710, 45.4602347, 9.2058407), i(25543749, 45.4604523, 9.2052092), 9.55915776077).
percorrenza(i(1930606354, 45.4623131, 9.2022203), i(1930611252, 45.4623434, 9.200938), 19.7952449346).
percorrenza(i(1930606354, 45.4623131, 9.2022203), i(1479175188, 45.4623666, 9.2021485), 1.72193119676).
percorrenza(i(1930606354, 45.4623131, 9.2022203), i(2810947675, 45.462309, 9.2026178), 4.44327429488).
percorrenza(i(1999196034, 45.4630455, 9.1965501), i(1999196029, 45.4630428, 9.1969026), 5.33006060691).
percorrenza(i(1999196034, 45.4630455, 9.1965501), i(1999196022, 45.4630192, 9.1959191), 8.01400133901).
percorrenza(i(268596862, 45.4563265, 9.2024098), i(268596885, 45.4564449, 9.2030873), 11.6376420133).
percorrenza(i(268596862, 45.4563265, 9.2024098), i(268596861, 45.4561639, 9.2013809), 6.72657841425).
percorrenza(i(268596861, 45.4561639, 9.2013809), i(268596862, 45.4563265, 9.2024098), 13.2212663063).
percorrenza(i(2794494086, 45.4592504, 9.1987901), i(2794494093, 45.4595559, 9.1987407), 5.60216986619).
percorrenza(i(2794494086, 45.4592504, 9.1987901), i(2477023347, 45.4592173, 9.1985304), 4.25691168835).
percorrenza(i(3906983023, 45.4578184, 9.2033935), i(3857369656, 45.4578308, 9.2034825), 1.34625602221).
percorrenza(i(1504232628, 45.4641978, 9.1996443), i(1504232646, 45.4632349, 9.1987411), 21.6559432725).
percorrenza(i(1942968951, 45.4572869, 9.2069798), i(520374199, 45.4577011, 9.2073171), 11.0500452516).
percorrenza(i(303383887, 45.4632993, 9.1984394), i(303383874, 45.4641721, 9.1993318), 17.5968942457).
percorrenza(i(2700528742, 45.4581808, 9.2057817), i(2777129893, 45.4579062, 9.2056401), 6.77008217).
percorrenza(i(4288880905, 45.4595696, 9.1961625), i(2477023376, 45.4596114, 9.1968711), 6.00546016723).
percorrenza(i(4288880905, 45.4595696, 9.1961625), i(4288880891, 45.4583377, 9.1964852), 14.9918050732).
percorrenza(i(2477023390, 45.4597381, 9.198454), i(2477023376, 45.4596114, 9.1968711), 15.0730106129).
percorrenza(i(4288880906, 45.4595984, 9.1961583), i(4288880905, 45.4595696, 9.1961625), 0.614444565179).
percorrenza(i(4288880900, 45.4589224, 9.1970311), i(4288880904, 45.4590422, 9.1988243), 18.8311337323).
percorrenza(i(4288880900, 45.4589224, 9.1970311), i(4288880899, 45.4589001, 9.1968088), 1.99172978706).
percorrenza(i(257897052, 45.452161, 9.2025318), i(2935192659, 45.4523422, 9.2021824), 3.0173397247).
percorrenza(i(257897052, 45.452161, 9.2025318), i(257897056, 45.4519979, 9.2024805), 2.79987882695).
percorrenza(i(1479175188, 45.4623666, 9.2021485), i(1757298964, 45.4624267, 9.2016987), 7.02808391373).
percorrenza(i(487081076, 45.4626957, 9.2067137), i(256506544, 45.4631639, 9.2066766), 5.15621542424).
percorrenza(i(256506702, 45.4631193, 9.2064535), i(487081073, 45.462676, 9.2065394), 9.27708721639).
percorrenza(i(487081073, 45.462676, 9.2065394), i(1479164104, 45.4623848, 9.2065945), 5.58575592622).
percorrenza(i(2902812688, 45.4550345, 9.1975486), i(4213996997, 45.4548297, 9.1973135), 5.65989675209).
percorrenza(i(2902812688, 45.4550345, 9.1975486), i(29797375, 45.4546718, 9.1981292), 6.28198753358).
percorrenza(i(2902812688, 45.4550345, 9.1975486), i(1480160943, 45.4559975, 9.1960149), 27.3953628559).
percorrenza(i(2902812687, 45.4535349, 9.1973237), i(2902812684, 45.4529195, 9.198061), 16.6895469264).
percorrenza(i(2902812684, 45.4529195, 9.198061), i(29827513, 45.4526081, 9.1974174), 8.66004280116).
percorrenza(i(2902812684, 45.4529195, 9.198061), i(2902812687, 45.4535349, 9.1973237), 9.4516577087).
percorrenza(i(561076706, 45.4635204, 9.2028057), i(256483676, 45.4628246, 9.2027093), 13.6609653819).
percorrenza(i(257898107, 45.4543182, 9.2037102), i(255321712, 45.4537647, 9.2033916), 11.966211616).
percorrenza(i(21225997, 45.4580439, 9.2049873), i(418363198, 45.4588725, 9.2056286), 14.193730632).
percorrenza(i(257898109, 45.452806, 9.2022087), i(257898094, 45.4538978, 9.2025508), 12.672323726).
percorrenza(i(257898109, 45.452806, 9.2022087), i(2762613404, 45.4528245, 9.2020778), 1.06923095685).
percorrenza(i(2779066503, 45.454573, 9.2027524), i(21227258, 45.4539281, 9.2024231), 15.7417289185).
percorrenza(i(21226354, 45.4599891, 9.2065359), i(487460633, 45.4608858, 9.2068702), 20.3854047597).
percorrenza(i(21226354, 45.4599891, 9.2065359), i(29797369, 45.459787, 9.2070699), 4.89247197793).
percorrenza(i(2810719946, 45.4623006, 9.2036527), i(2810719945, 45.4622954, 9.2044617), 9.35161628585).
percorrenza(i(2810719946, 45.4623006, 9.2036527), i(1930606339, 45.4623056, 9.2031169), 3.527233512).
percorrenza(i(4213996883, 45.454682, 9.1969151), i(4213996997, 45.4548297, 9.1973135), 6.94510843023).
percorrenza(i(2794591606, 45.4593288, 9.1950091), i(2794591604, 45.4592979, 9.1950803), 0.972677186923).
percorrenza(i(2794591606, 45.4593288, 9.1950091), i(3019007382, 45.4593473, 9.1949676), 0.735430747427).
percorrenza(i(2794591606, 45.4593288, 9.1950091), i(1504226236, 45.4590458, 9.1947358), 6.04068410831).
percorrenza(i(2794591604, 45.4592979, 9.1950803), i(2794591606, 45.4593288, 9.1950091), 0.646732684505).
percorrenza(i(2794591604, 45.4592979, 9.1950803), i(21226876, 45.4595322, 9.1953246), 4.76022770904).
percorrenza(i(2810947675, 45.462309, 9.2026178), i(1930606354, 45.4623131, 9.2022203), 6.62022313807).
percorrenza(i(2810947675, 45.462309, 9.2026178), i(1930606339, 45.4623056, 9.2031169), 3.73801440907).
percorrenza(i(255322750, 45.4597221, 9.2072691), i(255322752, 45.4608191, 9.2078499), 21.4608685343).
percorrenza(i(255322750, 45.4597221, 9.2072691), i(259980911, 45.4590799, 9.2090995), 28.5313795503).
percorrenza(i(255322750, 45.4597221, 9.2072691), i(2906879056, 45.4597488, 9.2071796), 1.20733990051).
percorrenza(i(2700518181, 45.4535517, 9.2060853), i(1765639658, 45.4536165, 9.2059176), 1.85835176248).
percorrenza(i(2700518181, 45.4535517, 9.2060853), i(1765639656, 45.4533539, 9.2066074), 4.16045790813).
percorrenza(i(566357925, 45.4620631, 9.1950082), i(267483832, 45.462178, 9.1950797), 1.60283715993).
percorrenza(i(566357925, 45.4620631, 9.1950082), i(28848561, 45.4619224, 9.1949879), 1.77302993076).
percorrenza(i(1974252439, 45.452053, 9.196523), i(1974252435, 45.4519665, 9.196542), 0.874123013127).
percorrenza(i(1974252439, 45.452053, 9.196523), i(2902864073, 45.4520499, 9.1961436), 5.53055651019).
percorrenza(i(35081067, 45.4632988, 9.2000431), i(21663250, 45.4639405, 9.1995046), 8.95311472071).
percorrenza(i(1974252435, 45.4519665, 9.196542), i(1735811649, 45.4520138, 9.1978866), 10.9834779977).
percorrenza(i(3611031558, 45.4635507, 9.2032109), i(3611031569, 45.4634031, 9.2030776), 3.67947753017).
percorrenza(i(1948113492, 45.4563411, 9.2047998), i(1974252499, 45.4551529, 9.2041502), 12.2896198755).
percorrenza(i(21226129, 45.452047, 9.194173), i(1726846033, 45.4520384, 9.1927338), 15.8935104772).
percorrenza(i(28848561, 45.4619224, 9.1949879), i(566357925, 45.4620631, 9.1950082), 1.144465132).
percorrenza(i(28848561, 45.4619224, 9.1949879), i(2798464161, 45.4618658, 9.1949796), 0.772472226516).
percorrenza(i(4288877286, 45.4582048, 9.1964035), i(4288880891, 45.4583377, 9.1964852), 1.71633310897).
percorrenza(i(4288877286, 45.4582048, 9.1964035), i(4288880897, 45.4586169, 9.1956937), 8.74910446476).
percorrenza(i(28848565, 45.4625186, 9.1941511), i(2798464165, 45.4623261, 9.1943367), 5.27083381698).
percorrenza(i(1479200175, 45.4635131, 9.1941187), i(1479183764, 45.4633825, 9.1937929), 6.17660803249).
percorrenza(i(1942944005, 45.4564882, 9.1951385), i(2925717078, 45.4575962, 9.1934015), 33.2170922089).
percorrenza(i(1930606315, 45.4622857, 9.2064398), i(1479164104, 45.4623848, 9.2065945), 1.193942172).
percorrenza(i(1930606315, 45.4622857, 9.2064398), i(2810719944, 45.462291, 9.2053488), 15.1776763485).
percorrenza(i(1930606315, 45.4622857, 9.2064398), i(1479164111, 45.4621984, 9.2066009), 2.1533364015).
percorrenza(i(1831778011, 45.4622919, 9.1982377), i(339102295, 45.4622635, 9.198597), 4.98549780937).
percorrenza(i(266381343, 45.4528671, 9.1943378), i(29749477, 45.4521183, 9.1941688), 15.2164256192).
percorrenza(i(308674318, 45.4624687, 9.1959673), i(3832543424, 45.462296, 9.1968996), 7.4002397406).
percorrenza(i(308674318, 45.4624687, 9.1959673), i(308674317, 45.4629692, 9.195923), 8.10782688164).
percorrenza(i(21226225, 45.4623851, 9.1980056), i(1831778011, 45.4622919, 9.1982377), 3.7975255828).
percorrenza(i(21226225, 45.4623851, 9.1980056), i(1930611235, 45.4624681, 9.1980838), 1.364242215).
percorrenza(i(308674317, 45.4629692, 9.195923), i(308674318, 45.4624687, 9.1959673), 5.45608721995).
percorrenza(i(2779045912, 45.4526155, 9.2029919), i(255322406, 45.4537038, 9.2035828), 27.0890711345).
percorrenza(i(520374199, 45.4577011, 9.2073171), i(520374160, 45.4575251, 9.2078681), 9.93725701855).
percorrenza(i(1479171667, 45.4620723, 9.2067934), i(256506070, 45.4624433, 9.2067442), 7.23990222305).
percorrenza(i(1479171667, 45.4620723, 9.2067934), i(256507890, 45.4620871, 9.2074845), 11.3538146733).
percorrenza(i(27552400, 45.4610455, 9.2034645), i(25543749, 45.4604523, 9.2052092), 31.6103796758).
percorrenza(i(27552400, 45.4610455, 9.2034645), i(28848511, 45.4600778, 9.2035803), 9.01766080455).
percorrenza(i(27552403, 45.4610962, 9.2068236), i(1831279342, 45.4610103, 9.2071399), 2.42087696156).
percorrenza(i(27552403, 45.4610962, 9.2068236), i(28848509, 45.4608012, 9.2067314), 5.07534095089).
percorrenza(i(27552403, 45.4610962, 9.2068236), i(1479162081, 45.4616837, 9.2067634), 6.04768993209).
percorrenza(i(2935192653, 45.4520945, 9.2020812), i(257897056, 45.4519979, 9.2024805), 6.96141382273).
percorrenza(i(27552405, 45.4597537, 9.1987063), i(21226787, 45.4609175, 9.1985015), 9.86568707546).
percorrenza(i(27552407, 45.4626004, 9.200994), i(21226299, 45.4628928, 9.199998), 7.0020967631).
percorrenza(i(27552407, 45.4626004, 9.200994), i(1930611252, 45.4623434, 9.200938), 5.74654017045).
percorrenza(i(27552406, 45.4577737, 9.1990257), i(4288880904, 45.4590422, 9.1988243), 16.6332030082).
percorrenza(i(27552409, 45.4622555, 9.2009819), i(28848512, 45.4622421, 9.2022368), 17.7978087417).
percorrenza(i(2935192659, 45.4523422, 9.2021824), i(257897054, 45.4524082, 9.2019735), 3.50956550261).
percorrenza(i(1612276275, 45.4574141, 9.2045997), i(1480161910, 45.4579276, 9.20492), 5.86928762444).
percorrenza(i(1999196002, 45.4629343, 9.1950538), i(1999195997, 45.4629188, 9.1949304), 1.52989665874).
percorrenza(i(1999196002, 45.4629343, 9.1950538), i(4408641819, 45.4629617, 9.1952961), 2.88917272325).
percorrenza(i(2798464165, 45.4623261, 9.1943367), i(2798464162, 45.4620996, 9.1946298), 4.4518133115).
percorrenza(i(2798464166, 45.462297, 9.1948651), i(2798464162, 45.4620996, 9.1946298), 4.99866830931).
percorrenza(i(942689605, 45.4590053, 9.1948123), i(2794591604, 45.4592979, 9.1950803), 7.56151285537).
percorrenza(i(942689605, 45.4590053, 9.1948123), i(4288880897, 45.4586169, 9.1956937), 15.0328213823).
percorrenza(i(942689605, 45.4590053, 9.1948123), i(1504226236, 45.4590458, 9.1947358), 1.04950247877).
percorrenza(i(2798464162, 45.4620996, 9.1946298), i(28848561, 45.4619224, 9.1949879), 7.00643360537).
percorrenza(i(2798464162, 45.4620996, 9.1946298), i(2798464166, 45.462297, 9.1948651), 4.33669369863).
percorrenza(i(1480085063, 45.452078, 9.2026219), i(257897052, 45.452161, 9.2025318), 1.30487556432).
percorrenza(i(3857369656, 45.4578308, 9.2034825), i(1511830388, 45.4578841, 9.2038086), 3.11474650166).
percorrenza(i(3857369656, 45.4578308, 9.2034825), i(3906983023, 45.4578184, 9.2033935), 1.36722709739).
percorrenza(i(257898094, 45.4538978, 9.2025508), i(21227258, 45.4539281, 9.2024231), 2.08227378728).
percorrenza(i(257898094, 45.4538978, 9.2025508), i(257898099, 45.4545284, 9.2028914), 9.44395527445).
percorrenza(i(2779145456, 45.4547876, 9.2030405), i(21226789, 45.4549343, 9.2029912), 2.71354289987).
percorrenza(i(2779145456, 45.4547876, 9.2030405), i(1612276275, 45.4574141, 9.2045997), 59.5466479165).
percorrenza(i(339102295, 45.4622635, 9.198597), i(21225860, 45.4622587, 9.2005083), 19.2162686916).
percorrenza(i(257898099, 45.4545284, 9.2028914), i(2779145456, 45.4547876, 9.2030405), 5.9760550993).
percorrenza(i(28848520, 45.4585538, 9.2009065), i(28848517, 45.4579693, 9.2006218), 10.6537983453).
percorrenza(i(28848520, 45.4585538, 9.2009065), i(2875995403, 45.4588771, 9.2008337), 2.75949063614).
percorrenza(i(317604068, 45.4631059, 9.1967841), i(1999196034, 45.4630455, 9.1965501), 3.20123987483).
percorrenza(i(4288880899, 45.4589001, 9.1968088), i(4288880891, 45.4583377, 9.1964852), 10.9207640878).
percorrenza(i(4288880899, 45.4589001, 9.1968088), i(4288880900, 45.4589224, 9.1970311), 1.36653203333).
percorrenza(i(1504226225, 45.4608504, 9.1964326), i(267483715, 45.4608322, 9.1965125), 1.33041008687).
percorrenza(i(1504226225, 45.4608504, 9.1964326), i(1504226209, 45.4602929, 9.1959139), 10.3431290384).
percorrenza(i(31348010, 45.4622565, 9.2031388), i(2810723119, 45.4622537, 9.2036453), 3.05191087782).
percorrenza(i(31348010, 45.4622565, 9.2031388), i(1930606339, 45.4623056, 9.2031169), 0.857935472683).
percorrenza(i(1831777965, 45.4611718, 9.2003038), i(1831777949, 45.4609151, 9.2000666), 4.97826134489).
percorrenza(i(255322405, 45.453334, 9.2044561), i(255321948, 45.4520346, 9.2034571), 16.4758635552).
percorrenza(i(4288877271, 45.4565654, 9.1973894), i(4288877272, 45.4565782, 9.1983543), 14.1994537479).
percorrenza(i(4288877271, 45.4565654, 9.1973894), i(4288877280, 45.4577004, 9.1965495), 21.8063362231).
percorrenza(i(4288877271, 45.4565654, 9.1973894), i(4288877269, 45.4565359, 9.1971278), 4.14546590833).
percorrenza(i(4288877272, 45.4565782, 9.1983543), i(4288877271, 45.4565654, 9.1973894), 16.1441799369).
percorrenza(i(1735811654, 45.4520311, 9.2027549), i(596359300, 45.4522082, 9.2028063), 3.27838777357).
percorrenza(i(21226502, 45.462342, 9.2053536), i(21227014, 45.4623443, 9.204498), 6.81327877619).
percorrenza(i(21226502, 45.462342, 9.2053536), i(260481319, 45.4630602, 9.2052497), 15.2833828253).
percorrenza(i(257897054, 45.4524082, 9.2019735), i(241468633, 45.4524267, 9.2017618), 1.60825392226).
percorrenza(i(257897054, 45.4524082, 9.2019735), i(257898109, 45.452806, 9.2022087), 8.10092405827).
percorrenza(i(4288880904, 45.4590422, 9.1988243), i(4288880900, 45.4589224, 9.1970311), 29.2204971963).
percorrenza(i(4288880904, 45.4590422, 9.1988243), i(2794494086, 45.4592504, 9.1987901), 5.00595098369).
percorrenza(i(28848550, 45.4626433, 9.1992452), i(28848552, 45.4626433, 9.1990581), 1.71962674881).
percorrenza(i(28848550, 45.4626433, 9.1992452), i(3476469706, 45.4630919, 9.199374), 6.68150638581).
percorrenza(i(28848552, 45.4626433, 9.1990581), i(28848555, 45.4624963, 9.1992167), 1.84237082566).
percorrenza(i(28848555, 45.4624963, 9.1992167), i(28848550, 45.4626433, 9.1992452), 1.19066377998).
percorrenza(i(418363161, 45.4586596, 9.20616), i(2700528742, 45.4581808, 9.2057817), 10.2184868445).
percorrenza(i(2777129893, 45.4579062, 9.2056401), i(1942968998, 45.4578745, 9.2056237), 0.761726735379).
percorrenza(i(1480161910, 45.4579276, 9.20492), i(21225997, 45.4580439, 9.2049873), 2.98294300703).
percorrenza(i(256506544, 45.4631639, 9.2066766), i(256506548, 45.463333, 9.2066534), 1.3609980654).
percorrenza(i(256506548, 45.463333, 9.2066534), i(257988192, 45.4633712, 9.2073368), 10.6127016202).
percorrenza(i(256506548, 45.463333, 9.2066534), i(2810994523, 45.4638816, 9.2065571), 9.03573735093).
percorrenza(i(1942968966, 45.4577442, 9.2057871), i(520374093, 45.458124, 9.2060031), 6.98571652243).
percorrenza(i(596359300, 45.4522082, 9.2028063), i(2779045912, 45.4526155, 9.2029919), 8.43831202379).
percorrenza(i(520374093, 45.458124, 9.2060031), i(1855957347, 45.4587095, 9.2064468), 6.63921968599).
percorrenza(i(520374093, 45.458124, 9.2060031), i(520374199, 45.4577011, 9.2073171), 11.2408418936).
percorrenza(i(1993822966, 45.4628448, 9.194638), i(1477906942, 45.4625377, 9.1939974), 6.97512926292).
percorrenza(i(1993822966, 45.4628448, 9.194638), i(1999195997, 45.4629188, 9.1949304), 2.73373232031).
percorrenza(i(266323313, 45.4624269, 9.199852), i(21226299, 45.4628928, 9.199998), 8.67812569994).
percorrenza(i(369229560, 45.4594341, 9.1968983), i(2477023376, 45.4596114, 9.1968711), 2.08374116448).
percorrenza(i(255321712, 45.4537647, 9.2033916), i(1974252474, 45.4536947, 9.2033502), 1.67855964576).
percorrenza(i(29827512, 45.4537117, 9.1996457), i(266380586, 45.4533383, 9.2002733), 5.365270672).
percorrenza(i(29827512, 45.4537117, 9.1996457), i(29797375, 45.4546718, 9.1981292), 29.1060441576).
percorrenza(i(29827512, 45.4537117, 9.1996457), i(29827514, 45.4531976, 9.1986346), 21.0058050824).
percorrenza(i(2811026008, 45.4628505, 9.207655), i(2811026009, 45.463086, 9.2076292), 3.98183697516).
percorrenza(i(2811026009, 45.463086, 9.2076292), i(306422868, 45.4633805, 9.2075953), 6.56594138983).
percorrenza(i(29827514, 45.4531976, 9.1986346), i(2902812684, 45.4529195, 9.198061), 4.15670396339).
percorrenza(i(29827514, 45.4531976, 9.1986346), i(266380584, 45.4526859, 9.1994532), 8.82245689439).
percorrenza(i(29827514, 45.4531976, 9.1986346), i(2407041244, 45.4534032, 9.1984359), 2.23542989367).
percorrenza(i(29827515, 45.4520973, 9.1978198), i(1974252439, 45.452053, 9.196523), 18.0511342838).
percorrenza(i(2762613404, 45.4528245, 9.2020778), i(241468633, 45.4524267, 9.2017618), 6.52862749032).
percorrenza(i(2762613404, 45.4528245, 9.2020778), i(257898109, 45.452806, 9.2022087), 1.80781066499).
percorrenza(i(2810723117, 45.4622446, 9.2053471), i(1479164111, 45.4621984, 9.2066009), 20.0324589586).
percorrenza(i(2810719945, 45.4622954, 9.2044617), i(2810719944, 45.462291, 9.2053488), 8.01636640095).
percorrenza(i(2810719945, 45.4622954, 9.2044617), i(2810719946, 45.4623006, 9.2036527), 13.4235083418).
percorrenza(i(2810719944, 45.462291, 9.2053488), i(1930606315, 45.4622857, 9.2064398), 8.30918875749).
percorrenza(i(2810719944, 45.462291, 9.2053488), i(2810719945, 45.4622954, 9.2044617), 14.2398327738).
percorrenza(i(1999195997, 45.4629188, 9.1949304), i(1993822966, 45.4628448, 9.194638), 2.78915164173).
percorrenza(i(1999195997, 45.4629188, 9.1949304), i(1999196002, 45.4629343, 9.1950538), 1.9459295992).
percorrenza(i(520374160, 45.4575251, 9.2078681), i(1942968948, 45.4570831, 9.2075135), 11.7361753348).
percorrenza(i(2810723119, 45.4622537, 9.2036453), i(2810723118, 45.4622493, 9.2044682), 10.2284684297).
percorrenza(i(2810723118, 45.4622493, 9.2044682), i(2810723117, 45.4622446, 9.2053471), 6.78957485342).
percorrenza(i(308843359, 45.4539754, 9.2071207), i(306417616, 45.4535673, 9.2081465), 13.9381413753).
percorrenza(i(2779045921, 45.4543963, 9.2039604), i(306417591, 45.4550885, 9.2043348), 10.3782652533).
percorrenza(i(21225854, 45.460064, 9.2064265), i(2940260706, 45.4600004, 9.2063882), 0.919714110327).
percorrenza(i(1974252499, 45.4551529, 9.2041502), i(257898107, 45.4543182, 9.2037102), 7.30251337629).
percorrenza(i(1974252490, 45.4544092, 9.19588), i(569782412, 45.4540865, 9.193931), 15.2502543658).
percorrenza(i(1974252490, 45.4544092, 9.19588), i(1974252476, 45.453777, 9.1961157), 8.31046326579).
percorrenza(i(2147759306, 45.4624056, 9.2075815), i(282180522, 45.4624547, 9.2074375), 2.34318817865).
percorrenza(i(418363198, 45.4588725, 9.2056286), i(21226354, 45.4599891, 9.2065359), 25.6695117441).
percorrenza(i(257988192, 45.4633712, 9.2073368), i(2987830746, 45.4630752, 9.2073684), 4.54485650361).
percorrenza(i(2902864073, 45.4520499, 9.1961436), i(29749477, 45.4521183, 9.1941688), 11.8115229957).
percorrenza(i(2902864073, 45.4520499, 9.1961436), i(21226129, 45.452047, 9.194173), 23.5736663411).
percorrenza(i(2810724718, 45.462248, 9.2026088), i(31348010, 45.4622565, 9.2031388), 3.80737837281).
percorrenza(i(21226789, 45.4549343, 9.2029912), i(2779066503, 45.454573, 9.2027524), 3.99215040225).
percorrenza(i(257898110, 45.4526791, 9.2027956), i(257897052, 45.452161, 9.2025318), 11.3309221731).
percorrenza(i(21226787, 45.4609175, 9.1985015), i(1831777949, 45.4609151, 9.2000666), 23.3329719288).
percorrenza(i(21226787, 45.4609175, 9.1985015), i(2801079139, 45.4613044, 9.198443), 3.59199560615).
percorrenza(i(3611031569, 45.4634031, 9.2030776), i(3611031558, 45.4635507, 9.2032109), 1.41763293023).
percorrenza(i(1974252528, 45.4562667, 9.1954803), i(1942944005, 45.4564882, 9.1951385), 6.56144097985).
percorrenza(i(1974252528, 45.4562667, 9.1954803), i(1942943984, 45.4560851, 9.1958587), 6.34951579931).
percorrenza(i(1974252528, 45.4562667, 9.1954803), i(1974252509, 45.455826, 9.1955624), 6.87294824081).
percorrenza(i(28848515, 45.458022, 9.2010425), i(28848520, 45.4585538, 9.2009065), 10.1383091951).
percorrenza(i(28848512, 45.4622421, 9.2022368), i(2810724718, 45.462248, 9.2026088), 3.27723774812).
percorrenza(i(28848512, 45.4622421, 9.2022368), i(1930606354, 45.4623131, 9.2022203), 1.19689060816).
percorrenza(i(4408641819, 45.4629617, 9.1952961), i(1999196022, 45.4630192, 9.1959191), 5.11762774515).
percorrenza(i(4408641819, 45.4629617, 9.1952961), i(1999196002, 45.4629343, 9.1950538), 2.22937742955).
percorrenza(i(255322431, 45.4553487, 9.2082303), i(560877195, 45.455989, 9.2066262), 10.8933867097).
percorrenza(i(31333883, 45.462832, 9.203663), i(21663240, 45.4635809, 9.2036538), 16.4640390957).
percorrenza(i(31333882, 45.4623567, 9.2026603), i(256483676, 45.4628246, 9.2027093), 9.00376147107).
percorrenza(i(31333882, 45.4623567, 9.2026603), i(1479175188, 45.4623666, 9.2021485), 5.86269653449).
percorrenza(i(1479183764, 45.4633825, 9.1937929), i(1479200175, 45.4635131, 9.1941187), 2.58769015061).
percorrenza(i(255322436, 45.4565732, 9.2051608), i(1511838184, 45.4567601, 9.2052663), 2.75856516414).
percorrenza(i(266380574, 45.4530314, 9.2007964), i(266380586, 45.4533383, 9.2002733), 4.86628996938).
percorrenza(i(266380574, 45.4530314, 9.2007964), i(241468633, 45.4524267, 9.2017618), 18.7108165585).
percorrenza(i(266380574, 45.4530314, 9.2007964), i(266380580, 45.452026, 9.1999227), 20.0153872681).
percorrenza(i(1479157415, 45.4618574, 9.2075117), i(2810994521, 45.4614056, 9.2075541), 5.10228766894).
percorrenza(i(1479157415, 45.4618574, 9.2075117), i(1479157467, 45.4618397, 9.2068272), 6.73096896931).
percorrenza(i(2407041244, 45.4534032, 9.1984359), i(29827514, 45.4531976, 9.1986346), 4.87847144205).
percorrenza(i(2747198376, 45.4633137, 9.1959553), i(2747198380, 45.4630997, 9.1962543), 3.0833175181).
percorrenza(i(312802567, 45.4629261, 9.1970807), i(267484021, 45.4627694, 9.1973938), 4.77180176505).
percorrenza(i(1757299029, 45.4627972, 9.2017443), i(1757298964, 45.4624267, 9.2016987), 5.88639473796).
percorrenza(i(4029459313, 45.4623751, 9.1951007), i(267483832, 45.462178, 9.1950797), 4.65317693829).
percorrenza(i(260480831, 45.4549855, 9.1995929), i(29797375, 45.4546718, 9.1981292), 17.2673028558).
percorrenza(i(260480831, 45.4549855, 9.1995929), i(1942944013, 45.4566075, 9.199193), 15.7468768017).
percorrenza(i(29089659, 45.4632581, 9.2063602), i(256506548, 45.463333, 9.2066534), 4.06557665785).
percorrenza(i(29089659, 45.4632581, 9.2063602), i(256506702, 45.4631193, 9.2064535), 3.06337788267).
percorrenza(i(29089658, 45.4638482, 9.2062124), i(29089659, 45.4632581, 9.2063602), 4.88544641189).
percorrenza(i(942689613, 45.4592124, 9.1944723), i(1504226236, 45.4590458, 9.1947358), 5.85983628373).
percorrenza(i(1757298964, 45.4624267, 9.2016987), i(1757299029, 45.4627972, 9.2017443), 3.80699614875).
percorrenza(i(1757298964, 45.4624267, 9.2016987), i(35081034, 45.4625523, 9.2011838), 5.97280571404).
percorrenza(i(1855957347, 45.4587095, 9.2064468), i(255322750, 45.4597221, 9.2072691), 20.7058934835).
percorrenza(i(21227258, 45.4539281, 9.2024231), i(2288925776, 45.454212, 9.2021547), 4.96209467257).
percorrenza(i(21227258, 45.4539281, 9.2024231), i(257898094, 45.4538978, 9.2025508), 1.13140746805).
percorrenza(i(21227258, 45.4539281, 9.2024231), i(2762613404, 45.4528245, 9.2020778), 11.304214171).
percorrenza(i(2762602021, 45.4519505, 9.2027308), i(1735811654, 45.4520311, 9.2027549), 1.40597423088).
percorrenza(i(2762602021, 45.4519505, 9.2027308), i(1480085063, 45.452078, 9.2026219), 3.02999706043).
percorrenza(i(2477023376, 45.4596114, 9.1968711), i(369229557, 45.4596376, 9.1968672), 0.531655360538).
percorrenza(i(2477023376, 45.4596114, 9.1968711), i(369229560, 45.4594341, 9.1968983), 3.08914222172).
percorrenza(i(487447920, 45.4627192, 9.2073928), i(487081076, 45.4626957, 9.2067137), 6.97410848893).
percorrenza(i(487447920, 45.4627192, 9.2073928), i(282180522, 45.4624547, 9.2074375), 3.43885134961).
percorrenza(i(4213996997, 45.4548297, 9.1973135), i(2902812688, 45.4550345, 9.1975486), 4.76979140795).
percorrenza(i(4213996997, 45.4548297, 9.1973135), i(4213996883, 45.454682, 9.1969151), 5.3397821881).
percorrenza(i(1930611252, 45.4623434, 9.200938), i(27552409, 45.4622555, 9.2009819), 0.800051918979).
percorrenza(i(1930611252, 45.4623434, 9.200938), i(1930606354, 45.4623131, 9.2022203), 19.4700039513).
percorrenza(i(1930611252, 45.4623434, 9.200938), i(1930611249, 45.4623477, 9.1998375), 11.0717133081).
percorrenza(i(2747198380, 45.4630997, 9.1962543), i(2747198376, 45.4633137, 9.1959553), 6.64301134895).
percorrenza(i(2925717078, 45.4575962, 9.1934015), i(1942944005, 45.4564882, 9.1951385), 16.2009475407).
percorrenza(i(2925717078, 45.4575962, 9.1934015), i(2794591598, 45.4586512, 9.194472), 27.924055521).
percorrenza(i(2811011961, 45.4610382, 9.2065496), i(28848508, 45.4609311, 9.206506), 1.69643691376).
percorrenza(i(25543749, 45.4604523, 9.2052092), i(27552400, 45.4610455, 9.2034645), 18.4836346284).
percorrenza(i(25543749, 45.4604523, 9.2052092), i(2940260710, 45.4602347, 9.2058407), 6.90250075818).
percorrenza(i(25543749, 45.4604523, 9.2052092), i(28848508, 45.4609311, 9.206506), 15.8217938527).
percorrenza(i(303383874, 45.4641721, 9.1993318), i(303383887, 45.4632993, 9.1984394), 21.1565615665).
percorrenza(i(29749477, 45.4521183, 9.1941688), i(29749478, 45.4521129, 9.1927298), 8.33134576058).
percorrenza(i(29749477, 45.4521183, 9.1941688), i(21226129, 45.452047, 9.194173), 1.53045009902).
percorrenza(i(2801079139, 45.4613044, 9.198443), i(2822458451, 45.4613096, 9.1985017), 0.754645702655).
percorrenza(i(2801079139, 45.4613044, 9.198443), i(1831778011, 45.4622919, 9.1982377), 14.4417189636).
percorrenza(i(2288925776, 45.454212, 9.2021547), i(21227258, 45.4539281, 9.2024231), 3.50998714903).
percorrenza(i(2288925776, 45.454212, 9.2021547), i(266380647, 45.4553019, 9.201872), 20.7106190049).
percorrenza(i(257355992, 45.4546163, 9.2055011), i(308843359, 45.4539754, 9.2071207), 28.0834512623).
percorrenza(i(257355992, 45.4546163, 9.2055011), i(255322405, 45.453334, 9.2044561), 17.7236934679).
percorrenza(i(266380580, 45.452026, 9.1999227), i(266380582, 45.4521068, 9.1988265), 16.6211297348).
percorrenza(i(266380580, 45.452026, 9.1999227), i(574701291, 45.4519322, 9.1999592), 1.57970115972).
percorrenza(i(2906879056, 45.4597488, 9.2071796), i(255322750, 45.4597221, 9.2072691), 1.32489136301).
percorrenza(i(2906879056, 45.4597488, 9.2071796), i(29797369, 45.459787, 9.2070699), 0.927150093305).
percorrenza(i(1504226236, 45.4590458, 9.1947358), i(942689613, 45.4592124, 9.1944723), 4.96878031527).
percorrenza(i(1504226236, 45.4590458, 9.1947358), i(942689605, 45.4590053, 9.1948123), 1.30599487114).
percorrenza(i(1504226236, 45.4590458, 9.1947358), i(2794591600, 45.4586815, 9.1943841), 10.2516994269).
percorrenza(i(3495230521, 45.4618363, 9.206695), i(1479162081, 45.4616837, 9.2067634), 2.86005999227).
percorrenza(i(1999195976, 45.4628327, 9.1974684), i(1999195959, 45.4625069, 9.1980178), 7.52753918902).
percorrenza(i(1999195976, 45.4628327, 9.1974684), i(1999195978, 45.4629577, 9.1972179), 3.30752868629).
percorrenza(i(21226299, 45.4628928, 9.199998), i(266323313, 45.4624269, 9.199852), 7.1182246148).
percorrenza(i(21226299, 45.4628928, 9.199998), i(3476469706, 45.4630919, 9.199374), 5.38998283355).
percorrenza(i(1999195978, 45.4629577, 9.1972179), i(1612269603, 45.4632273, 9.1975895), 7.02747044472).
percorrenza(i(1999195978, 45.4629577, 9.1972179), i(1999195976, 45.4628327, 9.1974684), 3.93176287604).
percorrenza(i(1999195978, 45.4629577, 9.1972179), i(21226268, 45.4630037, 9.1970922), 0.989229138956).
percorrenza(i(2801111809, 45.4602904, 9.1960243), i(267483715, 45.4608322, 9.1965125), 5.29208562099).
percorrenza(i(256507890, 45.4620871, 9.2074845), i(2904089572, 45.4621372, 9.2076156), 1.27886265991).
percorrenza(i(256507890, 45.4620871, 9.2074845), i(1479157415, 45.4618574, 9.2075117), 2.06885558882).
percorrenza(i(2987830746, 45.4630752, 9.2073684), i(487447920, 45.4627192, 9.2073928), 4.5238906457).
percorrenza(i(28848549, 45.4631355, 9.1991991), i(21227115, 45.4632209, 9.1988033), 3.63294852872).
percorrenza(i(28848549, 45.4631355, 9.1991991), i(3476460368, 45.4633509, 9.19893), 3.81662025296).
percorrenza(i(267484025, 45.461312, 9.19579), i(267484024, 45.4615154, 9.196182), 4.23177769879).
percorrenza(i(267484025, 45.461312, 9.19579), i(1504226225, 45.4608504, 9.1964326), 5.92849465806).
percorrenza(i(1504232646, 45.4632349, 9.1987411), i(1999195959, 45.4625069, 9.1980178), 17.266981524).
percorrenza(i(1479162121, 45.4622188, 9.2065981), i(1479164111, 45.4621984, 9.2066009), 0.360043015181).
percorrenza(i(2798464161, 45.4618658, 9.1949796), i(1769768640, 45.4615514, 9.1947978), 7.82037590752).
percorrenza(i(2798464161, 45.4618658, 9.1949796), i(267483710, 45.4614244, 9.1956565), 10.2105338562).
percorrenza(i(1612269603, 45.4632273, 9.1975895), i(3832543421, 45.4634468, 9.1977725), 3.36588685511).
percorrenza(i(2777049455, 45.4589214, 9.2054983), i(21225833, 45.4580692, 9.2048473), 22.3576658606).
percorrenza(i(1942968998, 45.4578745, 9.2056237), i(1480162309, 45.4578019, 9.2055855), 1.67873964655).
percorrenza(i(309902907, 45.4541106, 9.2085928), i(309902909, 45.4545208, 9.2075721), 13.6922728751).
percorrenza(i(21226268, 45.4630037, 9.1970922), i(1999196029, 45.4630428, 9.1969026), 1.48094860551).
percorrenza(i(21226268, 45.4630037, 9.1970922), i(1999195978, 45.4629577, 9.1972179), 1.27034679887).
percorrenza(i(21226268, 45.4630037, 9.1970922), i(312802567, 45.4629261, 9.1970807), 1.47219226721).
percorrenza(i(255322406, 45.4537038, 9.2035828), i(2779045921, 45.4543963, 9.2039604), 17.6788584959).
percorrenza(i(312802519, 45.4615534, 9.1971102), i(1504226225, 45.4608504, 9.1964326), 19.9432272319).
percorrenza(i(1769768640, 45.4615514, 9.1947978), i(267483708, 45.461455, 9.195026), 4.03169272185).
percorrenza(i(1769768640, 45.4615514, 9.1947978), i(267483839, 45.4611382, 9.1945249), 5.7423169266).
percorrenza(i(256506070, 45.4624433, 9.2067442), i(1479164104, 45.4623848, 9.2065945), 1.96708656455).
percorrenza(i(256506070, 45.4624433, 9.2067442), i(487081076, 45.4626957, 9.2067137), 2.36777045854).
percorrenza(i(256506079, 45.4623435, 9.2077113), i(2147759306, 45.4624056, 9.2075815), 1.79350683065).
percorrenza(i(256506079, 45.4623435, 9.2077113), i(2811026008, 45.4628505, 9.207655), 4.25720117998).
percorrenza(i(2801079140, 45.4613726, 9.199208), i(2822458452, 45.4613147, 9.198559), 4.39265664764).
percorrenza(i(2801079143, 45.4623489, 9.1991054), i(1930611249, 45.4623477, 9.1998375), 9.72352356538).
percorrenza(i(2801079143, 45.4623489, 9.1991054), i(1931279405, 45.4624463, 9.1981249), 10.7479686038).
percorrenza(i(1504226194, 45.4595268, 9.1952012), i(2794591606, 45.4593288, 9.1950091), 4.3631495526).
percorrenza(i(560877195, 45.455989, 9.2066262), i(520374082, 45.4562012, 9.2061085), 7.04160297022).
percorrenza(i(518745691, 45.4630246, 9.2044766), i(21227014, 45.4623443, 9.204498), 16.0601385477).
percorrenza(i(518745691, 45.4630246, 9.2044766), i(260481319, 45.4630602, 9.2052497), 11.4050607365).
percorrenza(i(251293525, 45.4634128, 9.2012657), i(1757299037, 45.4628638, 9.2012153), 4.95558294802).
percorrenza(i(1974252474, 45.4536947, 9.2033502), i(257898110, 45.4526791, 9.2027956), 19.4312778222).
percorrenza(i(1974252474, 45.4536947, 9.2033502), i(257898094, 45.4538978, 9.2025508), 5.18824841939).
percorrenza(i(21225860, 45.4622587, 9.2005083), i(27552409, 45.4622555, 9.2009819), 7.02637425207).
percorrenza(i(21226700, 45.4519527, 9.2012692), i(241468632, 45.4522394, 9.2018195), 11.4104491612).
percorrenza(i(1480162309, 45.4578019, 9.2055855), i(1850143064, 45.4566282, 9.20496), 27.4475009196).
percorrenza(i(2477023347, 45.4592173, 9.1985304), i(2794494086, 45.4592504, 9.1987901), 3.4639430798).
percorrenza(i(520374082, 45.4562012, 9.2061085), i(1511838180, 45.4564853, 9.2054049), 10.4660267468).
percorrenza(i(520374082, 45.4562012, 9.2061085), i(1942968951, 45.4572869, 9.2069798), 25.7334877826).
percorrenza(i(3476460368, 45.4633509, 9.19893), i(21663250, 45.4639405, 9.1995046), 11.6821184008).
percorrenza(i(1479164111, 45.4621984, 9.2066009), i(1930606315, 45.4622857, 9.2064398), 1.83200334841).
percorrenza(i(1479164111, 45.4621984, 9.2066009), i(3495230521, 45.4618363, 9.206695), 3.32525789039).
percorrenza(i(1479164111, 45.4621984, 9.2066009), i(2904089571, 45.4621475, 9.2066729), 0.604090948134).
percorrenza(i(28848509, 45.4608012, 9.2067314), i(21225854, 45.460064, 9.2064265), 17.4607862199).
percorrenza(i(28848508, 45.4609311, 9.206506), i(2811011961, 45.4610382, 9.2065496), 1.45142136063).
percorrenza(i(28848508, 45.4609311, 9.206506), i(28848509, 45.4608012, 9.2067314), 4.61869645682).
percorrenza(i(28848506, 45.4636621, 9.2044622), i(518745691, 45.4630246, 9.2044766), 14.6260818319).
percorrenza(i(21663250, 45.4639405, 9.1995046), i(251293458, 45.4642363, 9.1997563), 6.63472229679).
percorrenza(i(21663250, 45.4639405, 9.1995046), i(35081067, 45.4632988, 9.2000431), 16.0354800254).
percorrenza(i(1930606339, 45.4623056, 9.2031169), i(31348010, 45.4622565, 9.2031388), 0.528460023332).
percorrenza(i(1930606339, 45.4623056, 9.2031169), i(2810719946, 45.4623006, 9.2036527), 4.72219493114).
percorrenza(i(1930606339, 45.4623056, 9.2031169), i(2810947675, 45.462309, 9.2026178), 7.60625340718).
percorrenza(i(1479162081, 45.4616837, 9.2067634), i(27552403, 45.4610962, 9.2068236), 9.7288453454).
percorrenza(i(1479162081, 45.4616837, 9.2067634), i(1479157467, 45.4618397, 9.2068272), 3.54260648713).
percorrenza(i(21663247, 45.4623474, 9.2036638), i(31333883, 45.462832, 9.203663), 9.49884942641).
percorrenza(i(21663247, 45.4623474, 9.2036638), i(31333882, 45.4623567, 9.2026603), 14.8708292089).
percorrenza(i(29797370, 45.4608955, 9.2076091), i(340178613, 45.4608561, 9.207745), 1.05956036132).
percorrenza(i(29797370, 45.4608955, 9.2076091), i(29797369, 45.459787, 9.2070699), 20.6723387587).
percorrenza(i(29797373, 45.4574356, 9.2044603), i(21226789, 45.4549343, 9.2029912), 44.8293342394).
percorrenza(i(29797374, 45.4554218, 9.2026953), i(266380647, 45.4553019, 9.201872), 7.71995652543).
percorrenza(i(29797375, 45.4546718, 9.1981292), i(29827512, 45.4537117, 9.1996457), 20.9609570765).
percorrenza(i(29797375, 45.4546718, 9.1981292), i(2902812688, 45.4550345, 9.1975486), 9.5300453808).
percorrenza(i(1931279405, 45.4624463, 9.1981249), i(1930611235, 45.4624681, 9.1980838), 0.638223294168).
percorrenza(i(1931279405, 45.4624463, 9.1981249), i(2801079143, 45.4623489, 9.1991054), 11.3948681195).
percorrenza(i(256483676, 45.4628246, 9.2027093), i(31333883, 45.462832, 9.203663), 15.1385197824).
percorrenza(i(21227166, 45.4575833, 9.193383), i(2925717078, 45.4575962, 9.1934015), 0.334968840758).
percorrenza(i(267483715, 45.4608322, 9.1965125), i(21227045, 45.4608991, 9.1965733), 1.27805004271).
percorrenza(i(1757299037, 45.4628638, 9.2012153), i(35081034, 45.4625523, 9.2011838), 4.06752863176).
percorrenza(i(259980911, 45.4590799, 9.2090995), i(255322750, 45.4597221, 9.2072691), 25.5304343484).
percorrenza(i(267483710, 45.4614244, 9.1956565), i(267483708, 45.461455, 9.195026), 4.43888426765).
percorrenza(i(267483710, 45.4614244, 9.1956565), i(267484025, 45.461312, 9.19579), 2.45100186084).
percorrenza(i(1999196029, 45.4630428, 9.1969026), i(1999196034, 45.4630455, 9.1965501), 5.55194796983).
percorrenza(i(1999196029, 45.4630428, 9.1969026), i(21226268, 45.4630037, 9.1970922), 2.80619100405).
percorrenza(i(2794494099, 45.4600226, 9.2000834), i(2872444731, 45.4600176, 9.2001464), 0.916501843213).
percorrenza(i(2794494093, 45.4595559, 9.1987407), i(27552405, 45.4597537, 9.1987063), 3.24101717993).
percorrenza(i(1999196022, 45.4630192, 9.1959191), i(1999196034, 45.4630455, 9.1965501), 3.73652995062).
percorrenza(i(1999196022, 45.4630192, 9.1959191), i(4408641819, 45.4629617, 9.1952961), 5.80057547707).
percorrenza(i(1850143064, 45.4566282, 9.20496), i(1948113492, 45.4563411, 9.2047998), 7.03763839809).
percorrenza(i(1850143062, 45.4562702, 9.2049987), i(255321920, 45.4557089, 9.2063936), 9.99588555657).
percorrenza(i(1850143062, 45.4562702, 9.2049987), i(255322436, 45.4565732, 9.2051608), 6.96532086244).
percorrenza(i(1942968948, 45.4570831, 9.2075135), i(560877195, 45.455989, 9.2066262), 25.7817862922).
percorrenza(i(487460633, 45.4608858, 9.2068702), i(27552403, 45.4610962, 9.2068236), 4.85065180369).
percorrenza(i(487460633, 45.4608858, 9.2068702), i(1831279342, 45.4610103, 9.2071399), 2.58257852588).
percorrenza(i(255321920, 45.4557089, 9.2063936), i(2700266057, 45.4553181, 9.2073936), 14.6504464802).
percorrenza(i(255321920, 45.4557089, 9.2063936), i(257355992, 45.4546163, 9.2055011), 27.9759733047).
percorrenza(i(21227045, 45.4608991, 9.1965733), i(21226787, 45.4609175, 9.1985015), 31.4511158042).
percorrenza(i(21227045, 45.4608991, 9.1965733), i(267484027, 45.4615269, 9.1971821), 11.6396204504).
percorrenza(i(4288877280, 45.4577004, 9.1965495), i(4288877286, 45.4582048, 9.1964035), 5.21636228086).
percorrenza(i(4288877280, 45.4577004, 9.1965495), i(4288877271, 45.4565654, 9.1973894), 12.398655056).
percorrenza(i(251293458, 45.4642363, 9.1997563), i(251293525, 45.4634128, 9.2012657), 30.9519520919).
percorrenza(i(21226594, 45.4520297, 9.1986527), i(574701291, 45.4519322, 9.1999592), 12.8135264116).
percorrenza(i(1930611249, 45.4623477, 9.1998375), i(1930611252, 45.4623434, 9.200938), 12.4762128651).
percorrenza(i(1930611249, 45.4623477, 9.1998375), i(2801079143, 45.4623489, 9.1991054), 5.47197630872).
percorrenza(i(21225833, 45.4580692, 9.2048473), i(29797373, 45.4574356, 9.2044603), 16.1579632144).
percorrenza(i(266380647, 45.4553019, 9.201872), i(2288925776, 45.454212, 9.2021547), 25.6408769081).
percorrenza(i(266380647, 45.4553019, 9.201872), i(260480831, 45.4549855, 9.1995929), 28.1780616827).
percorrenza(i(241468633, 45.4524267, 9.2017618), i(266380574, 45.4530314, 9.2007964), 17.3034806256).
percorrenza(i(241468633, 45.4524267, 9.2017618), i(340178835, 45.452025, 9.2012124), 7.58477325857).
percorrenza(i(241468633, 45.4524267, 9.2017618), i(241468632, 45.4522394, 9.2018195), 2.24874690954).
percorrenza(i(1504226209, 45.4602929, 9.1959139), i(1504226194, 45.4595268, 9.1952012), 16.2010716229).
percorrenza(i(268596885, 45.4564449, 9.2030873), i(268596862, 45.4563265, 9.2024098), 8.20881490686).
percorrenza(i(1504226207, 45.4624297, 9.197938), i(21226225, 45.4623851, 9.1980056), 0.82383510813).
percorrenza(i(1504226207, 45.4624297, 9.197938), i(312802519, 45.4615534, 9.1971102), 13.9087760887).
percorrenza(i(267483832, 45.462178, 9.1950797), i(4029459313, 45.4623751, 9.1951007), 3.71876294665).
percorrenza(i(267483832, 45.462178, 9.1950797), i(566357925, 45.4620631, 9.1950082), 1.97727884489).
percorrenza(i(1831777949, 45.4609151, 9.2000666), i(2222368661, 45.4606306, 9.2001959), 6.28740049946).
percorrenza(i(1831777949, 45.4609151, 9.2000666), i(21226455, 45.4608773, 9.2002477), 2.99212737052).
percorrenza(i(1831777949, 45.4609151, 9.2000666), i(1831777965, 45.4611718, 9.2003038), 6.05125996264).
percorrenza(i(267483839, 45.4611382, 9.1945249), i(28848562, 45.4603508, 9.1938095), 12.2467076351).
percorrenza(i(266380586, 45.4533383, 9.2002733), i(29827512, 45.4537117, 9.1996457), 8.92150064994).
percorrenza(i(266380586, 45.4533383, 9.2002733), i(266380574, 45.4530314, 9.2007964), 4.05931845508).
percorrenza(i(266380584, 45.4526859, 9.1994532), i(266380586, 45.4533383, 9.2002733), 20.7383798834).
percorrenza(i(266380582, 45.4521068, 9.1988265), i(266380584, 45.4526859, 9.1994532), 17.265906283).
percorrenza(i(266380582, 45.4521068, 9.1988265), i(29827515, 45.4520973, 9.1978198), 14.3163016875).
percorrenza(i(1479157467, 45.4618397, 9.2068272), i(1479171667, 45.4620723, 9.2067934), 3.53562509731).
percorrenza(i(1479157467, 45.4618397, 9.2068272), i(3495230521, 45.4618363, 9.206695), 2.22266875246).
percorrenza(i(2794591598, 45.4586512, 9.194472), i(942689605, 45.4590053, 9.1948123), 6.71140349325).
percorrenza(i(2794591598, 45.4586512, 9.194472), i(2794591600, 45.4586815, 9.1943841), 0.902116914095).
percorrenza(i(1757298692, 45.4600322, 9.2026399), i(28848512, 45.4622421, 9.2022368), 42.0480793719).
percorrenza(i(3019007383, 45.4593633, 9.1949319), i(3019007382, 45.4593473, 9.1949676), 0.32099650584).
percorrenza(i(3019007382, 45.4593473, 9.1949676), i(2794591606, 45.4593288, 9.1950091), 0.386036308611).
percorrenza(i(3019007382, 45.4593473, 9.1949676), i(3019007383, 45.4593633, 9.1949319), 0.368300155714).
percorrenza(i(1942944013, 45.4566075, 9.199193), i(27552406, 45.4577737, 9.1990257), 27.2708324304).
percorrenza(i(2872444731, 45.4600176, 9.2001464), i(2794494099, 45.4600226, 9.2000834), 0.602191823465).
percorrenza(i(306422868, 45.4633805, 9.2075953), i(255322753, 45.4643502, 9.2075128), 13.7683880273).
percorrenza(i(2822458452, 45.4613147, 9.198559), i(2822458451, 45.4613096, 9.1985017), 0.864308751498).
percorrenza(i(2822458452, 45.4613147, 9.198559), i(2801079140, 45.4613726, 9.199208), 6.57168633735).
percorrenza(i(3857369654, 45.4579972, 9.2040444), i(1511830388, 45.4578841, 9.2038086), 2.76372175076).
percorrenza(i(2822458451, 45.4613096, 9.1985017), i(2822458452, 45.4613147, 9.198559), 0.763806626735).
percorrenza(i(2822458451, 45.4613096, 9.1985017), i(2801079139, 45.4613044, 9.198443), 0.933759409922).
percorrenza(i(340178835, 45.452025, 9.2012124), i(266380580, 45.452026, 9.1999227), 8.72934127616).
percorrenza(i(21227014, 45.4623443, 9.204498), i(21663247, 45.4623474, 9.2036638), 13.2069971549).
percorrenza(i(4288880891, 45.4583377, 9.1964852), i(4288880899, 45.4589001, 9.1968088), 7.12645509851).
percorrenza(i(4288880897, 45.4586169, 9.1956937), i(942689605, 45.4590053, 9.1948123), 6.2748133191).
percorrenza(i(4288880897, 45.4586169, 9.1956937), i(4288877280, 45.4577004, 9.1965495), 18.2650913133).
percorrenza(i(3476469706, 45.4630919, 9.199374), i(28848550, 45.4626433, 9.1992452), 10.5085046712).
percorrenza(i(3476469706, 45.4630919, 9.199374), i(28848549, 45.4631355, 9.1991991), 1.34491145726).
percorrenza(i(2940260706, 45.4600004, 9.2063882), i(2777049455, 45.4589214, 9.2054983), 23.1342048668).
percorrenza(i(241468632, 45.4522394, 9.2018195), i(257897054, 45.4524082, 9.2019735), 4.64414527201).
percorrenza(i(241468632, 45.4522394, 9.2018195), i(2935192653, 45.4520945, 9.2020812), 2.01615375453).
percorrenza(i(3832543424, 45.462296, 9.1968996), i(308674318, 45.4624687, 9.1959673), 11.1283502095).
percorrenza(i(1477906942, 45.4625377, 9.1939974), i(1993822966, 45.4628448, 9.194638), 11.1618798437).
percorrenza(i(1511830388, 45.4578841, 9.2038086), i(3857369656, 45.4578308, 9.2034825), 2.34671521657).
percorrenza(i(1511830388, 45.4578841, 9.2038086), i(3857369654, 45.4579972, 9.2040444), 4.62841004992).
percorrenza(i(2875992690, 45.4582613, 9.2022741), i(3052384642, 45.4581792, 9.2023279), 1.86472836058).
percorrenza(i(2875992693, 45.4585284, 9.2011901), i(2875995403, 45.4588771, 9.2008337), 9.97161111742).
percorrenza(i(282180522, 45.4624547, 9.2074375), i(256506070, 45.4624433, 9.2067442), 7.28652143785).
percorrenza(i(282180522, 45.4624547, 9.2074375), i(256507890, 45.4620871, 9.2074845), 7.10568645758).
percorrenza(i(2875995403, 45.4588771, 9.2008337), i(2875992693, 45.4585284, 9.2011901), 9.25624498151).
percorrenza(i(2875995403, 45.4588771, 9.2008337), i(28848523, 45.4598818, 9.2005711), 13.789256526).
percorrenza(i(2904089572, 45.4621372, 9.2076156), i(2584765451, 45.4621923, 9.2077298), 1.71824174239).
percorrenza(i(1511838180, 45.4564853, 9.2054049), i(1511838184, 45.4567601, 9.2052663), 2.72779804557).
percorrenza(i(1511838180, 45.4564853, 9.2054049), i(255322436, 45.4565732, 9.2051608), 2.35712468574).
percorrenza(i(2904089571, 45.4621475, 9.2066729), i(1479171667, 45.4620723, 9.2067934), 1.28096604249).
percorrenza(i(1942943984, 45.4560851, 9.1958587), i(1974252528, 45.4562667, 9.1954803), 4.49803739387).
percorrenza(i(1942943984, 45.4560851, 9.1958587), i(1480160943, 45.4559975, 9.1960149), 1.18433038813).
percorrenza(i(306417591, 45.4550885, 9.2043348), i(257355992, 45.4546163, 9.2055011), 14.7389314981).
percorrenza(i(306417591, 45.4550885, 9.2043348), i(1850143062, 45.4562702, 9.2049987), 29.6353775879).
percorrenza(i(1480160943, 45.4559975, 9.1960149), i(1942943984, 45.4560851, 9.1958587), 1.34722241773).
percorrenza(i(1480160943, 45.4559975, 9.1960149), i(2902812688, 45.4550345, 9.1975486), 30.4977294768).
percorrenza(i(2810994521, 45.4614056, 9.2075541), i(29797370, 45.4608955, 9.2076091), 10.3689678222).
percorrenza(i(2222368661, 45.4606306, 9.2001959), i(1831777949, 45.4609151, 9.2000666), 3.355555226).
percorrenza(i(2302418326, 45.4615839, 9.1970552), i(267484026, 45.4618188, 9.1965643), 5.79624361158).
percorrenza(i(267484024, 45.4615154, 9.196182), i(267484025, 45.461312, 9.19579), 3.18423282303).
percorrenza(i(267484024, 45.4615154, 9.196182), i(267484026, 45.4618188, 9.1965643), 5.72881403333).
percorrenza(i(1479164104, 45.4623848, 9.2065945), i(1930606315, 45.4622857, 9.2064398), 3.14563497297).
percorrenza(i(1479164104, 45.4623848, 9.2065945), i(1479162121, 45.4622188, 9.2065981), 3.26417948977).
percorrenza(i(1479164104, 45.4623848, 9.2065945), i(21226502, 45.462342, 9.2053536), 14.3022406535).
percorrenza(i(267484026, 45.4618188, 9.1965643), i(267484024, 45.4615154, 9.196182), 9.02089320573).
percorrenza(i(267484026, 45.4618188, 9.1965643), i(2302418326, 45.4615839, 9.1970552), 5.66376445584).
percorrenza(i(267484027, 45.4615269, 9.1971821), i(21226225, 45.4623851, 9.1980056), 12.5500822918).
percorrenza(i(267484021, 45.4627694, 9.1973938), i(1504226207, 45.4624297, 9.197938), 4.40310299944).
percorrenza(i(1974252476, 45.453777, 9.1961157), i(1974252490, 45.4544092, 9.19588), 15.432641575).
percorrenza(i(1974252476, 45.453777, 9.1961157), i(1974252465, 45.4528694, 9.1963189), 13.2771396778).
percorrenza(i(1479183740, 45.4630372, 9.1959142), i(1479183755, 45.462977, 9.1952908), 5.05412864726).
percorrenza(i(4421816714, 45.4629486, 9.1953018), i(2903845645, 45.4630078, 9.1959139), 9.93593144367).
percorrenza(i(1974252465, 45.4528694, 9.1963189), i(1974252439, 45.452053, 9.196523), 8.5540048144).
percorrenza(i(1974252465, 45.4528694, 9.1963189), i(1974252476, 45.453777, 9.1961157), 17.4744717247).
percorrenza(i(35081034, 45.4625523, 9.2011838), i(27552407, 45.4626004, 9.200994), 2.23120125794).
percorrenza(i(2700266057, 45.4553181, 9.2073936), i(255322394, 45.4550655, 9.2080138), 5.13344167756).
percorrenza(i(4291585536, 45.4526839, 9.2068568), i(4291585531, 45.4524406, 9.2066717), 3.3444978985).
percorrenza(i(4291585531, 45.4524406, 9.2066717), i(4291585536, 45.4526839, 9.2068568), 4.77992834764).
percorrenza(i(28848538, 45.4652336, 9.1994267), i(28848541, 45.4634051, 9.1979523), 33.4276928649).
percorrenza(i(3052384642, 45.4581792, 9.2023279), i(2875992690, 45.4582613, 9.2022741), 1.55492289621).
percorrenza(i(2794591600, 45.4586815, 9.1943841), i(1942907893, 45.4576311, 9.1933463), 12.5841492028).
percorrenza(i(2794591600, 45.4586815, 9.1943841), i(2794591598, 45.4586512, 9.194472), 1.01518035808).
percorrenza(i(1999195959, 45.4625069, 9.1980178), i(1504226207, 45.4624297, 9.197938), 2.25279730384).
percorrenza(i(1999195959, 45.4625069, 9.1980178), i(1999195976, 45.4628327, 9.1974684), 5.70554079008).
percorrenza(i(1999195959, 45.4625069, 9.1980178), i(1930611235, 45.4624681, 9.1980838), 1.07777714331).
percorrenza(i(1765639658, 45.4536165, 9.2059176), i(2700518181, 45.4535517, 9.2060853), 1.90756844302).
percorrenza(i(1511838184, 45.4567601, 9.2052663), i(1942968966, 45.4577442, 9.2057871), 15.3504628748).
percorrenza(i(4288877269, 45.4565359, 9.1971278), i(4288877271, 45.4565654, 9.1973894), 2.86117857687).
percorrenza(i(1930611235, 45.4624681, 9.1980838), i(1999195959, 45.4625069, 9.1980178), 0.68770927344).
percorrenza(i(1930611235, 45.4624681, 9.1980838), i(21227115, 45.4632209, 9.1988033), 16.4343226813).
percorrenza(i(1930611235, 45.4624681, 9.1980838), i(1931279405, 45.4624463, 9.1981249), 0.854686654988).
percorrenza(i(1765639656, 45.4533539, 9.2066074), i(2700518181, 45.4535517, 9.2060853), 5.37356514221).
percorrenza(i(260481319, 45.4630602, 9.2052497), i(21663241, 45.4637378, 9.2051556), 10.8882950405).
percorrenza(i(260481319, 45.4630602, 9.2052497), i(256506702, 45.4631193, 9.2064535), 8.30982077624).
percorrenza(i(29797369, 45.459787, 9.2070699), i(418363161, 45.4586596, 9.20616), 20.6255586824).
percorrenza(i(29797369, 45.459787, 9.2070699), i(21226354, 45.4599891, 9.2065359), 5.65922701752).
percorrenza(i(29797369, 45.459787, 9.2070699), i(2906879056, 45.4597488, 9.2071796), 1.623770848).
percorrenza(i(29797368, 45.4643242, 9.2072367), i(257988192, 45.4633712, 9.2073368), 12.8882487293).
percorrenza(i(1735811649, 45.4520138, 9.1978866), i(21226594, 45.4520297, 9.1986527), 6.88041747261).
